<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<style>
    .pace .pace-progress {
        background:#9400D3; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #9400D3, 0 0 5px    #9400D3; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #9400D3;    /*上边框颜色*/
        border-left-color:#9400D3;    /*左边框颜色*/
    }
</style>





<meta name="theme-color" content="#222">

  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

 















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|IIosevka:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Fiddler,">





  <link rel="alternate" href="/atom.xml" title="Wallis" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Fiddler介绍Fiddler（中文名称：小提琴）是一个HTTP的调试代理，以代理服务器的方式，监听系统的Http网络数据流动，Fiddler可以也可以让你检查所有的HTTP通讯，设置断点，以及Fiddle所有的“进出”的数据（我一般用来抓包）,Fiddler还包含一个简单却功能强大的基于JScript .NET事件脚本子系统，它可以支持众多的HTTP调试任务。 Fiddler官方网站提供了大量">
<meta name="keywords" content="Fiddler">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiddler抓包工具总结">
<meta property="og:url" content="http://yoursite.com/2019/08/17/Fiddler抓包工具总结/index.html">
<meta property="og:site_name" content="Wallis">
<meta property="og:description" content="Fiddler介绍Fiddler（中文名称：小提琴）是一个HTTP的调试代理，以代理服务器的方式，监听系统的Http网络数据流动，Fiddler可以也可以让你检查所有的HTTP通讯，设置断点，以及Fiddle所有的“进出”的数据（我一般用来抓包）,Fiddler还包含一个简单却功能强大的基于JScript .NET事件脚本子系统，它可以支持众多的HTTP调试任务。 Fiddler官方网站提供了大量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/947566-f51654e6f0018748.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/625782c8gw1elx0ltfr7mj20by05edg3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/625782c8gw1emair58kcjj20in0kf78d.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/625782c8gw1elx0q9770cj20by05ewen.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/625782c8gw1emair5tfn8j20k00ketf5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/625782c8gw1emair6wcxyj20od0gs0xe.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/625782c8gw1emair7mre2j20l40eugqe.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/625782c8gw1emair8nbagj20k50lsaek.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/625782c8gw1elq2p3w79lj20zd00w0tj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/625782c8gw1elqz09yarbj20n708zwf0.jpg">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234158609-143657944.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234159468-1047137951.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234200047-1757509080.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234201406-1416873112.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234202375-1737717316.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234202812-1354392122.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234203515-1304170577.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234204531-965189067.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234205547-1927498766.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234206203-722749081.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234207000-575730385.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234207625-740567358.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234208297-916097140.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234209640-1298497869.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234210172-1709733575.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234210703-1810906238.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234211297-1181901939.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234213515-1617989240.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234214140-838447913.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234214828-810550242.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234215406-1088186512.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234216015-2008519780.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234216531-1803780843.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234217078-1617370921.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160119000324093-1538967179.gif">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/947566-2a17b3b31567aae5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/625782c8gw1elpm8svukoj215n0p0tf2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/625782c8gw1elquvn14bbj20go05iweu.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/947566-1733be471914d8af.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/947566-f94b5d9daa376a92.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234229250-1993071078.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/625782c8gw1elxmd4jcc3j20jd0ddn24.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/625782c8gw1elqyjdzz1aj212b0lcqbw.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/625782c8gw1elqvkwthjgj20uf0n1jw8.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/625782c8gw1elqxfq4wl8j20gi06ljsd.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/625782c8gw1elqxfps7xwj20e404074n.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/625782c8gw1elqy1v4k8qj20ds051my1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/625782c8gw1elxlq1u81sj20nj0akdp3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/625782c8gw1elxmgvvx07j20fi0ad77q.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/625782c8gw1elxk7795z1j20mv0k9n1s.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/625782c8gw1elxk76hc62j20v00cudl8.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/625782c8gw1elxk75frokj20hx0f6ac4.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/625782c8gw1elxke97x0zj20gk0da40f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/625782c8gw1elxkl6mft1j20fi0ad406.jpg">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160120124738422-909023754.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/626593/201601/626593-20160120124739218-1083286524.png">
<meta property="og:updated_time" content="2019-08-17T13:16:33.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fiddler抓包工具总结">
<meta name="twitter:description" content="Fiddler介绍Fiddler（中文名称：小提琴）是一个HTTP的调试代理，以代理服务器的方式，监听系统的Http网络数据流动，Fiddler可以也可以让你检查所有的HTTP通讯，设置断点，以及Fiddle所有的“进出”的数据（我一般用来抓包）,Fiddler还包含一个简单却功能强大的基于JScript .NET事件脚本子系统，它可以支持众多的HTTP调试任务。 Fiddler官方网站提供了大量">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/947566-f51654e6f0018748.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/Fiddler抓包工具总结/">





  <title>Fiddler抓包工具总结 | Wallis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/Bicomir"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wallis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/Fiddler抓包工具总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bomir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/wjq1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallis">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Fiddler抓包工具总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T21:03:54+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/debug工具/" itemprop="url" rel="index">
                    <span itemprop="name">debug工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/17/Fiddler抓包工具总结/" class="leancloud_visitors" data-flag-title="Fiddler抓包工具总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计:</span>
                
                <span title="字数统计">
                  5,413
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 ≈</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.9.0"><h3 id="Fiddler介绍"><a href="#Fiddler介绍" class="headerlink" title="Fiddler介绍"></a>Fiddler介绍</h3><p>Fiddler（中文名称：小提琴）是一个HTTP的调试代理，以代理服务器的方式，监听系统的Http网络数据流动，Fiddler可以也可以让你检查所有的HTTP通讯，设置断点，以及Fiddle所有的“进出”的数据（我一般用来抓包）,Fiddler还包含一个简单却功能强大的基于JScript .NET事件脚本子系统，它可以支持众多的HTTP调试任务。</p>
<p>Fiddler官方网站提供了大量的帮助文档和视频教程,这是学习Fiddler的最好资料。</p>
<ul>
<li><a href="https://link.jianshu.com/?t=http://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler_官方网站</a></li>
<li><a href="https://link.jianshu.com/?t=http://docs.telerik.com/fiddler/configure-fiddler/tasks/configurefiddler" target="_blank" rel="noopener">Fiddler_官方文档</a></li>
<li><a href="https://link.jianshu.com/?t=https://www.youtube.com/playlist?list=PLvmaC-XMqeBbw72l2G7FG7CntDTErjbHc" target="_blank" rel="noopener">Fiddler_官方视频</a></li>
<li><a href="https://link.jianshu.com/?t=http://www.telerik.com/fiddler/add-ons" target="_blank" rel="noopener">Fiddler_官方插件</a></li>
</ul>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p><img src="https://upload-images.jianshu.io/upload_images/947566-f51654e6f0018748.jpg" alt></p>
<p>其工作原理是，Fiddler是以代理WEB服务器的形式工作的,浏览器与服务器之间通过建立TCP连接以HTTP协议进行通信，浏览器默认通过自己发送HTTP请求到服务器，它使用代理地址:127.0.0.1, 端口:8888. 当Fiddler开启会自动设置代理， 退出的时候它会自动注销代理，这样就不会影响别的程序。不过如果Fiddler非正常退出，这时候因为Fiddler没有自动注销，会造成网页无法访问。解决的办法是重新启动下Fiddler。</p>
<h5 id="HTTP协议简介"><a href="#HTTP协议简介" class="headerlink" title="HTTP协议简介"></a>HTTP协议简介</h5><p>​    <strong>什么是HTTP协议</strong></p>
<p>​    一般协议是指计算机通信网络中两台计算机之间进行通信所必须共同遵守的规定或规则，超文本传输协议(HTTP)是一种通信协议，它允许将超文本标记语言(HTML)文档从Web服务器传送到客户端的浏览器，目前我们使用的是HTTP/1.1 版本。</p>
<p>​    <strong>URL详解</strong></p>
<p>​    URL(Uniform Resource Locator)地址用于描述一个网络上的资源, 基本格式如下：</p>
<p>​    <code>schema://host[:port#]/path/.../[?query-string][#anchor]</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scheme</td>
<td style="text-align:center">指定低层使用的协议(例如：http, https, ftp)</td>
</tr>
<tr>
<td style="text-align:center">host</td>
<td style="text-align:center">HTTP服务器的IP地址或者域名</td>
</tr>
<tr>
<td style="text-align:center">port#</td>
<td style="text-align:center">HTTP服务器的默认端口是80，这种情况下端口号可以省略。如果使用了别的端口，必须指明，例如 <a href="http://www.test.com:8080/" target="_blank" rel="noopener">http://www.test.com:8080/</a></td>
</tr>
<tr>
<td style="text-align:center">path</td>
<td style="text-align:center">访问资源的路径</td>
</tr>
<tr>
<td style="text-align:center">query-string</td>
<td style="text-align:center">发送给http服务器的数据</td>
</tr>
<tr>
<td style="text-align:center">anchor</td>
<td style="text-align:center">锚</td>
</tr>
</tbody>
</table>
<p><strong>HTTP消息的结构</strong></p>
<ul>
<li>Request</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/625782c8gw1elx0ltfr7mj20by05edg3.jpg" alt></p>
<p>先看Request 消息的结构, Request 消息分为3部分，第一部分叫Request line, 第二部分叫Request header, 第三部分是body. header和body之间有个空行.</p>
<p>第一行中的Method表示请求方法,比如”POST”,”GET”, Path-to-resoure表示请求的资源， Http/version-number 表示HTTP协议的版本号,当使用的是”GET” 方法的时候， body是为空的.</p>
<p><img src="http://ww1.sinaimg.cn/large/625782c8gw1emair58kcjj20in0kf78d.jpg" alt></p>
<ul>
<li>Response</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/625782c8gw1elx0q9770cj20by05ewen.jpg" alt></p>
<p>再看Response消息的结构, 和Request消息的结构基本一样。 同样也分为三部分,第一部分叫Response line, 第二部分叫Response header，第三部分是body. header和body之间也有个空行.</p>
<p><img src="http://ww4.sinaimg.cn/large/625782c8gw1emair5tfn8j20k00ketf5.jpg" alt></p>
<h5 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h5><p>Response 消息中的第一行叫做状态行，由HTTP协议版本号， 状态码， 状态消息 三部分组成。<br>状态码用来告诉HTTP客户端,HTTP服务器是否产生了预期的Response.<br>HTTP/1.1中定义了5类状态码， 状态码由三位数字组成，第一个数字定义了响应的类别。</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1XX</td>
<td style="text-align:center">提示信息，表示请求已被成功接收，继续处理</td>
</tr>
<tr>
<td style="text-align:center">2XX</td>
<td style="text-align:center">成功，表示请求已被成功接收，理解，接受</td>
</tr>
<tr>
<td style="text-align:center">3XX</td>
<td style="text-align:center">重定向，要完成请求必须进行更进一步的处理</td>
</tr>
<tr>
<td style="text-align:center">4XX</td>
<td style="text-align:center">客户端错误，请求有语法错误或请求无法实现</td>
</tr>
<tr>
<td style="text-align:center">5XX</td>
<td style="text-align:center">服务器端错误，服务器未能实现合法的请求</td>
</tr>
</tbody>
</table>
<ul>
<li>200 OK</li>
</ul>
<p>最常见的就是成功响应状态码200了， 这表明该请求被成功地完成，所请求的资源发送回客户端</p>
<ul>
<li>302 Found</li>
</ul>
<p>重定向，新的URL会在response 中的Location中返回，浏览器将会自动使用新的URL发出新的Request.例如在IE中输入， <a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a>. HTTP服务器会返回302， IE取到Response中Location header的新URL, 又重新发送了一个Request.</p>
<p><img src="http://ww3.sinaimg.cn/large/625782c8gw1emair6wcxyj20od0gs0xe.jpg" alt></p>
<ul>
<li>304 Not Modified</li>
</ul>
<p>代表上次的文档已经被缓存了， 还可以继续使用，例如打开博客园首页, 发现很多Response 的status code 都是304<br>[提示：　如果你不想使用本地缓存可以用Ctrl+F5 强制刷新页面]</p>
<p><img src="http://ww3.sinaimg.cn/mw690/625782c8gw1emair7mre2j20l40eugqe.jpg" alt></p>
<ul>
<li>400 Bad Request 客户端请求与语法错误，不能被服务器所理解</li>
<li>403 Forbidden 服务器收到请求，但是拒绝提供服务</li>
<li>404 Not Found</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/mw690/625782c8gw1emair8nbagj20k50lsaek.jpg" alt></p>
<ul>
<li>500 Internal Server Error 服务器发生了不可预期的错误</li>
<li>503 Server Unavailable 服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<h4 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h4><p>Fiddler的主界面分为 工具面板、会话面板、监控面板、状态面板，下面进行逐一进行介绍。</p>
<h5 id="工具面板"><a href="#工具面板" class="headerlink" title="工具面板"></a>工具面板</h5><p><img src="http://ww4.sinaimg.cn/large/625782c8gw1elq2p3w79lj20zd00w0tj.jpg" alt></p>
<ul>
<li>说明</li>
</ul>
<p>注释、重新请求、删除会话、继续执行、流模式/缓冲模式、解码、保留会话、监控指定进程、寻找、保存会话、切图、计时、打开浏览器、清除IE缓存、编码/解码工具、弹出控制监控面板、MSDN、帮助</p>
<ul>
<li>两种模式</li>
</ul>
<p>分为缓冲模式和流模式这两种。</p>
<p><strong>缓冲模式(Buffering Mode)</strong></p>
<p>Fiddler直到HTTP响应完成时才将数据返回给应用程序。可以控制响应，修改响应数据。但是时序图有时候会出现异常.</p>
<p><strong>流模式(Streaming Mode)</strong></p>
<p>Fiddler会即时将HTTP响应的数据返回给应用程序。更接近真实浏览器的性能。时序图更准确。但是不能控制响应.</p>
<p><img src="http://ww1.sinaimg.cn/mw690/625782c8gw1elqz09yarbj20n708zwf0.jpg" alt></p>
<h5 id="会话面板"><a href="#会话面板" class="headerlink" title="会话面板"></a>会话面板</h5><p><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234158609-143657944.png" alt></p>
<p>下面是会话面板横栏的含义：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">#</td>
<td style="text-align:center">抓取HTTP Request的顺序，从1开始，以此递增</td>
</tr>
<tr>
<td style="text-align:center">Result</td>
<td style="text-align:center">HTTP状态码</td>
</tr>
<tr>
<td style="text-align:center">Protocol</td>
<td style="text-align:center">请求使用的协议，如HTTP/HTTPS/FTP等</td>
</tr>
<tr>
<td style="text-align:center">Host</td>
<td style="text-align:center">请求地址的主机名</td>
</tr>
<tr>
<td style="text-align:center">URL</td>
<td style="text-align:center">请求资源的位置</td>
</tr>
<tr>
<td style="text-align:center">Body</td>
<td style="text-align:center">该请求的大小</td>
</tr>
<tr>
<td style="text-align:center">Caching</td>
<td style="text-align:center">请求的缓存过期时间或者缓存控制值</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">请求响应的类型</td>
</tr>
<tr>
<td style="text-align:center">Process</td>
<td style="text-align:center">发送此请求的进程：进程ID</td>
</tr>
<tr>
<td style="text-align:center">Comments</td>
<td style="text-align:center">允许用户为此回话添加备注</td>
</tr>
<tr>
<td style="text-align:center">Custom</td>
<td style="text-align:center">允许用户设置自定义值</td>
</tr>
</tbody>
</table>
<p>会话面板左侧栏的图标含义：</p>
<table>
<thead>
<tr>
<th style="text-align:center">图标</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234159468-1047137951.gif" alt></td>
<td style="text-align:center">请求已经发往服务器</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234200047-1757509080.gif" alt></td>
<td style="text-align:center">已从服务器下载响应结果</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234201406-1416873112.gif" alt></td>
<td style="text-align:center">请求从断点处暂停</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234202375-1737717316.gif" alt></td>
<td style="text-align:center">响应从断点处暂停</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234202812-1354392122.gif" alt></td>
<td style="text-align:center">请求使用 HTTP 的 HEAD 方法，即响应没有内容（Body）</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234203515-1304170577.png" alt></td>
<td style="text-align:center">请求使用 HTTP 的 POST 方法</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234204531-965189067.gif" alt></td>
<td style="text-align:center">请求使用 HTTP 的 CONNECT 方法，使用 HTTPS 协议建立连接隧道</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234205547-1927498766.gif" alt></td>
<td style="text-align:center">响应是 HTML 格式</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234206203-722749081.gif" alt></td>
<td style="text-align:center">响应是一张图片</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234207000-575730385.gif" alt></td>
<td style="text-align:center">响应是脚本格式</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234207625-740567358.gif" alt></td>
<td style="text-align:center">响应是 CSS 格式</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234208297-916097140.gif" alt></td>
<td style="text-align:center">响应是 XML 格式</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234209640-1298497869.png" alt></td>
<td style="text-align:center">响应是 JSON 格式</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234210172-1709733575.png" alt></td>
<td style="text-align:center">响应是一个音频文件</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234210703-1810906238.png" alt></td>
<td style="text-align:center">响应是一个视频文件</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234211297-1181901939.png" alt></td>
<td style="text-align:center">响应是一个 SilverLight</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234213515-1617989240.png" alt></td>
<td style="text-align:center">响应是一个 FLASH</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234214140-838447913.png" alt></td>
<td style="text-align:center">响应是一个字体</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234214828-810550242.gif" alt></td>
<td style="text-align:center">普通响应成功</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234215406-1088186512.gif" alt></td>
<td style="text-align:center">响应是 HTTP/300、301、302、303 或 307 重定向</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234216015-2008519780.gif" alt></td>
<td style="text-align:center">响应是 HTTP/304（无变更）：使用缓存文件</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234216531-1803780843.gif" alt></td>
<td style="text-align:center">响应需要客户端证书验证</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234217078-1617370921.gif" alt></td>
<td style="text-align:center">服务端错误</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160119000324093-1538967179.gif" alt></td>
<td style="text-align:center">会话被客户端、Fiddler 或者服务端终止</td>
</tr>
</tbody>
</table>
<h5 id="监控面板"><a href="#监控面板" class="headerlink" title="监控面板"></a>监控面板</h5><p><img src="https://upload-images.jianshu.io/upload_images/947566-2a17b3b31567aae5.jpg" alt></p>
<ul>
<li><strong>统计报表</strong></li>
</ul>
<ol>
<li>请求总数、请求包大小、响应包大小；</li>
<li>请求起始时间、响应结束时间、握手时间、等待时间、路由时间、<code>TCP/IP</code>传输时间；</li>
<li><code>HTTP</code>状态码统计；</li>
<li>返回的各种类型数据的大小统计以及饼图展现。</li>
</ol>
<p><img src="http://ww2.sinaimg.cn/large/625782c8gw1elpm8svukoj215n0p0tf2.jpg" alt></p>
<ul>
<li><strong>时间轴</strong></li>
</ul>
<p>每个网络请求都会经历域名解析、建立连接、发送请求、接受数据等阶段。把多个请求以时间作为 X 轴，用图表的形式展现出来，就形成了瀑布图。在<code>Fiddler</code> 中，只要在左侧选中一些请求，右侧选择<code>Timeline</code>标签，就可以看到这些请求的瀑布图。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/625782c8gw1elquvn14bbj20go05iweu.jpg" alt></p>
<p>初看上图，心中不免有几个问题？</p>
<ol>
<li>图标的 Y 轴上显示的是简化后的 URL。为什么有些是绿色的，有些是黑色的？</li>
<li>为什么第一个请求用阴影线来表示，其它请求却都是实心的？</li>
<li>请求条的不同颜色分别代表什么？</li>
<li>每个请求中的黑色竖线表示什么？</li>
<li>请求后面的图标（如闪电和软盘）代表了什么？</li>
<li>每个请求前面两个小圆圈是什么，为什么有的是红色，有的是绿色？</li>
</ol>
<p>答案是：</p>
<ol>
<li>绿色的请求表示这是一个“有条件的请求”。HTTP 协议定义了 5 个条件请求头部，最常见的两个是“If-Modified-Since”和“If-None-Match”。服务器根据这两个头部来验证本地缓存是否过期，如果过期则正常返回资源的最新版本；否则仅返回 304 Not Modified，浏览器继续使用本地缓存。包含条件请求头部的请求用绿色显示，否则用黑色。</li>
<li>有阴影线的请求是缓冲模式下的请求，实心的是流模式下的请求。Fiddler 提供了缓冲（Buffering）和流（Streaming）两种抓包模式：缓冲模式下，Fiddler 会在响应完成时才将数据返回给应用程序（通常是浏览器），这种模式下可以控制响应，方便地修改响应内容；流模式下，Fiddler 会实时返回响应数据给浏览器，但没办法控制响应。一般使用流模式，瀑布图会更真实一些。这两种模式可以通过 Fiddler 的工具栏选择。特别的，通过 Fiddler 的“AutoResponder”功能返回的响应，只能是缓冲模式。</li>
<li>请求条的不同颜色对应着不同类型的响应，根据响应头的 MIME Type 来归类。如浅绿色表示图片类型的响应；深绿色是 JavaScript；紫色是 CSS；其它都是蓝色。</li>
<li>请求中的黑色竖线，表示的是浏览器收到服务端响应的第一个字节这一时刻。这个时间受 DNS 解析、建立连接、发送请求、等待服务端响应等步骤的影响。</li>
<li>请求条后面的图标表示响应的某些特征。如软盘图标表示这个响应正文从本地获得，也就是说服务端返回了 304；闪电表示这是 Fiddler 的“AutoResponder”的响应；向下的箭头表示响应是 302，需要重定向；红色感叹号说明这个请求有错误发生（状态码是 4XX 或 5XX）。特别的，如果请求条后面有一个红色的X，说明服务端响应完这个请求之后，断开了连接。出现这种情况一般有两种可能：HTTP/1.0 的响应中没有 Connection: Keep-Alive；或者是 HTTP/1.1 的响应中包含了 Connection: close。使用持久连接可以省去建立连接的开销，也可以减小 TCP 慢启动和其它拥塞控制机制带来的影响，总之是好处多多。</li>
<li>请求前面的红色圆圈表示这个连接是新建的，绿色表示是复用的。上面的圆圈表示的是浏览器到 Fiddler 的连接，下面的圆圈是 Fiddler 到服务端的连接。</li>
</ol>
<h5 id="状态面板"><a href="#状态面板" class="headerlink" title="状态面板"></a>状态面板</h5><ul>
<li>控制台</li>
</ul>
<p>Fiddler的左下角有一个命令行工具叫做QuickExec,允许你直接输入命令。</p>
<p>常见的命令有：</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">help</td>
<td style="text-align:center">打开官方的使用页面介绍，所有的命令都会列出来</td>
</tr>
<tr>
<td style="text-align:center">cls</td>
<td style="text-align:center">清屏 (Ctrl+x 也可以清屏)</td>
</tr>
<tr>
<td style="text-align:center">select</td>
<td style="text-align:center">选择会话的命令</td>
</tr>
<tr>
<td style="text-align:center">?.png</td>
<td style="text-align:center">用来选择png后缀的图片</td>
</tr>
<tr>
<td style="text-align:center">bpu</td>
<td style="text-align:center">截获request</td>
</tr>
<tr>
<td style="text-align:center">bpafter</td>
<td style="text-align:center">截获response</td>
</tr>
</tbody>
</table>
<h4 id="Request消息的结构"><a href="#Request消息的结构" class="headerlink" title="Request消息的结构"></a>Request消息的结构</h4><p><img src="https://upload-images.jianshu.io/upload_images/947566-1733be471914d8af.png" alt></p>
<h4 id="Response消息的结构"><a href="#Response消息的结构" class="headerlink" title="Response消息的结构"></a>Response消息的结构</h4><p><img src="https://upload-images.jianshu.io/upload_images/947566-f94b5d9daa376a92.png" alt></p>
<h4 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h4><h5 id="监听https"><a href="#监听https" class="headerlink" title="监听https"></a>监听https</h5><p>Fiddler不仅能监听HTTP请求而且默认情况下也能捕获到HTTPS请求，Tool -> Fiddler Option -> HTTPS下面进行设置，勾选上“Decrypt HTTPS traffic”，如果不必监听服务器端得证书错误可以勾上“Ignore server certification errors”，也可以跳过几个指定的HOST来缩小或者扩大监听范围。</p>
<p><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160118234229250-1993071078.png" alt></p>
<h5 id="Host切换"><a href="#Host切换" class="headerlink" title="Host切换"></a>Host切换</h5><p>Tools->Hosts,</p>
<p><img src="http://ww2.sinaimg.cn/mw690/625782c8gw1elxmd4jcc3j20jd0ddn24.jpg" alt></p>
<h5 id="模拟各类场景"><a href="#模拟各类场景" class="headerlink" title="模拟各类场景"></a>模拟各类场景</h5><ul>
<li><p>通过GZIP压缩，测试性能</p>
</li>
<li><p>模拟Agent测试，查看服务端是否对不同客户端定制响应</p>
</li>
<li><p>模拟慢速网络，测试页面的容错性</p>
</li>
<li><p>禁用缓存，方便调试一些静态文件或测试服务端响应情况</p>
</li>
<li><p>根据一些场景自定义规则</p>
</li>
<li><p>低网速模拟</p>
<p>有时出于兼容性考虑或者对某处进行性能优化，在低网速下往往能较快发现问题所在也容易发现性能瓶颈，可惜其他调试工具没能提供低网速环境，而强大的Fiddler考虑到了这一点，能够进行低网速模拟设置Rules > Performance > Stimulate Modem Speeds。</p>
</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/mw690/625782c8gw1elqyjdzz1aj212b0lcqbw.jpg" alt></p>
<h5 id="Compare-对比文本"><a href="#Compare-对比文本" class="headerlink" title="Compare(对比文本)"></a>Compare(对比文本)</h5><p>有时候两个请求比较相似，想找出区别，可以下载插件winziff，下载地址是</p>
<p><a href="http://www.grigsoft.com/download-windiff.htm，下载以后，放到tools-" target="_blank" rel="noopener">http://www.grigsoft.com/download-windiff.htm，下载以后，放到tools-</a> fiddler option tool文件夹下，</p>
<p>设置好路径就可以使用了。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/625782c8gw1elqvkwthjgj20uf0n1jw8.jpg" alt></p>
<h5 id="Composer-构造器"><a href="#Composer-构造器" class="headerlink" title="Composer(构造器)"></a>Composer(构造器)</h5><p>​        请求构造顾名思义就是我们可以模拟请求，也就是说我们可以借助Fiddler的Composer 在不改动开发环境实际代码的情况下修改请求中的参数值并且方便的重新调用一次该请求，然后相比较2次请求响应有何具体不同。任何一个请求参数只要是合法的取值再次调用后都会有相应的响应，那么你想要的任意一个合法请求组合自然也能够按照你的意愿构造出来，然后再次调用以及查看返回数据，十分方便！</p>
<p>​    Composer允许自定义请求发送到服务器，可以手动创建一个新的请求，也可以在会话表中，拖拽一个现有的请求，Parsed模式下你只需要提供简单的URLS地址即可（也可以在RequestBody定制一些属性，如模拟浏览器User-Agent）。</p>
<h5 id="Filters-过滤监控"><a href="#Filters-过滤监控" class="headerlink" title="Filters(过滤监控)"></a>Filters(过滤监控)</h5><p>​        对一个重新载入的页面进行抓包，如果包的条目过多而你需要关注的就那么几项的话，可以使用Fiddler的过滤器Filters进行抓包，那么抓包时只会抓取你希望抓到的那些包。切换到Filters标签勾选Use filter，以便激活过滤器，这样下面的各种过滤方式就可以进行选择了。</p>
<ul>
<li><p><img src="http://ww3.sinaimg.cn/mw690/625782c8gw1elqxfq4wl8j20gi06ljsd.jpg" alt></p>
</li>
<li></li>
</ul>
<p><img src="http://ww4.sinaimg.cn/mw690/625782c8gw1elqxfps7xwj20e404074n.jpg" alt></p>
<table>
<thead>
<tr>
<th style="text-align:center">选项1</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">No zone filter</td>
<td style="text-align:center">不设置hosts过滤</td>
</tr>
<tr>
<td style="text-align:center">Show Only Intranet Hosts</td>
<td style="text-align:center">只显示内网HOST</td>
</tr>
<tr>
<td style="text-align:center">Show Only Internet Hosts</td>
<td style="text-align:center">只显示外网HOST</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>选项2</strong></th>
<th style="text-align:center"><strong>解释</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">No Host Filter</td>
<td style="text-align:center">不设置hosts过滤</td>
</tr>
<tr>
<td style="text-align:center">Hide The Following Hosts</td>
<td style="text-align:center">隐藏过滤到的域名</td>
</tr>
<tr>
<td style="text-align:center">Show Only The Following Hosts</td>
<td style="text-align:center">只显示过滤到的域名</td>
</tr>
<tr>
<td style="text-align:center">Flag The Following Hosts</td>
<td style="text-align:center">标记过滤到的域名</td>
</tr>
</tbody>
</table>
<h5 id="AutoResponder-请求重定向"><a href="#AutoResponder-请求重定向" class="headerlink" title="AutoResponder(请求重定向)"></a>AutoResponder(请求重定向)</h5><p>所谓请求无非就是需要调用到的一些资源(包括JS、CSS和图片等)，所谓重定向就是将页面原本需要调用的资源指向其他资源(你能够控制的资源或者可以引用到的资源)。</p>
<p>(1)你可以将前台服务器的诸多或者某个资源在本地做个副本，如果正常网络访问环境下该资源出现了BUG而导致开发环境崩溃时，可以先将这个资源的请求重定向到本地副本，这样就可以继续进行开发调试你的页面，从而大量节省资源维护的等待时间。</p>
<p>(2)你也可以将多人同时维护的某个JS文件复制一份出来在本地，当你的开发调试收到他人调试代码干扰时，可以将这个JS的调用重定向到本地无干扰的JS文件，进行无干扰开发，功能开发完成并调试OK之后再将你的代码小心合入到开发环境中，这样就可以避免受到他人干扰专心搞你的模块开发，也就是说能够将JS文件脱离开发环境却不影响线上调试。</p>
<p>(3)你还可以将样式文件或者图片指向本地如果需要的话。开发过程中的很多页面其实都是惨不忍睹的，究其原因很大程度上是因为缺少对应的样式文件或者没有图片资源，所以样式文件和图片的重定向会对美感稍有要求的开发人员带来福音。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/625782c8gw1elqy1v4k8qj20ds051my1.jpg" alt></p>
<h4 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h4><h5 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h5><p><img src="http://ww1.sinaimg.cn/mw690/625782c8gw1elxlq1u81sj20nj0akdp3.jpg" alt></p>
<h5 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h5><ul>
<li>Fiddler Script 是用JScript.NET语言写的，<a href="http://msdn.microsoft.com/zh-cn/library/cc435359(VS.71" target="_blank" rel="noopener">JScript.NET</a>.aspx)</li>
<li>在这个方法中修改Request的内容， 我们用得最多,</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">OnBeforeRequest</span>(<span class="params">oSession: Session</span>)</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>在这个方法中修改修改Response的内容</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">OnBeforeResponse</span>(<span class="params">oSession: Session</span>)</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>在IP Main方法中添加</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FiddlerObject.UI.lvSessions.AddBoundColumn(<span class="string">"HostIP"</span>, <span class="number">50</span>, <span class="string">"x-hostIP"</span>);</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>请求，响应延迟 在OnBeforeRequest 添加</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oSession[<span class="string">"request-trickle-delay"</span>]  = <span class="string">"3000"</span>; </span><br><span class="line">oSession[<span class="string">"response-trickle-delay"</span>] = <span class="string">"3000"</span>;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>我们可以控制Session在Fiddler中显示的样式，把这段脚本放在OnBeforeRequest(oSession: Session) 方法下，并且点击”Save script”, 这样所有的cnblogs的会话都会显示红色.</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (oSession.HostnameIs(<span class="string">"www.cnblogs.com"</span>)) {</span><br><span class="line">           oSession[<span class="string">"ui-color"</span>] = <span class="string">"red"</span>;</span><br><span class="line">       }</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>Fiddler Script中修改Cookie<br>Cookie其实就是request 中的一个header,注意:FiddlerScript不能直接删除或者编辑单独的一个cookie， 你需要用replace方法或者正则表达式的方法去操作cookie的string</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">OnBeforeRequest</span>(<span class="params">oSession: Session</span>) </span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">     <span class="keyword">if</span> (oSession.HostnameIs(<span class="string">'www.example.com'</span>)</span><br><span class="line">       && oSession.uriContains(<span class="string">'pagewithCookie'</span>) </span><br><span class="line">       && oSession.oRequest.headers.Contains(<span class="string">"Cookie"</span>)) </span><br><span class="line">     { </span><br><span class="line">         <span class="keyword">var</span> sCookie = oSession.oRequest[<span class="string">"Cookie"</span>]; </span><br><span class="line">         </span><br><span class="line">         <span class="comment">// 用replace方法或者正则表达式的方法去操作cookie的string</span></span><br><span class="line">         sCookie = sCookie.Replace(<span class="string">"cookieName="</span>, <span class="string">"ignoreme="</span>); </span><br><span class="line">         oSession.oRequest[<span class="string">"Cookie"</span>] = sCookie; </span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>删除所有的cookie</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oSession.oRequest.headers.Remove(<span class="string">"Cookie"</span>);</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>新建cookie</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oSession.oRequest.headers.Add(<span class="string">"Cookie"</span>, <span class="string">"username=testname;testpassword=P@ssword1"</span>);</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>Fiddler Script中修改Request 中的body</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">OnBeforeRequest</span>(<span class="params">oSession: Session</span>) </span></span><br><span class="line"><span class="function"></span>{ </span><br><span class="line">    <span class="keyword">if</span>(oSession.uriContains(<span class="string">"http://www.cnblogs.com/"</span>))</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 获取Request中的body字符串</span></span><br><span class="line">        <span class="keyword">var</span> strBody=oSession.GetRequestBodyAsString();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 用正则表达式或者replace方法去修改string</span></span><br><span class="line">        strBody=strBody.replace(<span class="string">"1111"</span>,<span class="string">"2222"</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 弹个对话框检查下修改后的body               </span></span><br><span class="line">        FiddlerObject.alert(strBody);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将修改后的body，重新写回Request中</span></span><br><span class="line">        oSession.utilSetRequestBody(strBody);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><a href="https://visualstudiogallery.msdn.microsoft.com/872d27ee-38c7-4a97-98dc-0d8a431cc2ed" target="_blank" rel="noopener">Vs插件</a></p>
<h5 id="三方插件"><a href="#三方插件" class="headerlink" title="三方插件"></a>三方插件</h5><ul>
<li>.NET可以开发</li>
<li>插件管理</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/mw690/625782c8gw1elxmgvvx07j20fi0ad77q.jpg" alt></p>
<p>可供Fiddler使用的第三方插件地址如下：<br><a href="http://pan.baidu.com/s/1mgocpBi" target="_blank" rel="noopener">http://pan.baidu.com/s/1mgocpBi</a><br><a href="http://fiddler.com/add-ons" target="_blank" rel="noopener">http://fiddler.com/add-ons</a></p>
<h4 id="浏览器抓包方式"><a href="#浏览器抓包方式" class="headerlink" title="浏览器抓包方式"></a>浏览器抓包方式</h4><h5 id="IE"><a href="#IE" class="headerlink" title="IE"></a>IE</h5><p><img src="http://ww3.sinaimg.cn/large/625782c8gw1elxk7795z1j20mv0k9n1s.jpg" alt></p>
<h5 id="FireFox"><a href="#FireFox" class="headerlink" title="FireFox"></a>FireFox</h5><p><img src="http://ww4.sinaimg.cn/large/625782c8gw1elxk76hc62j20v00cudl8.jpg" alt></p>
<h5 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h5><p><img src="http://ww2.sinaimg.cn/large/625782c8gw1elxk75frokj20hx0f6ac4.jpg" alt></p>
<h5 id="Visual-Studio"><a href="#Visual-Studio" class="headerlink" title="Visual Studio"></a>Visual Studio</h5><p>我们会用Visual Studio来开发ASP.NET网站的时候也需要用Fiddler来分析HTTP, 默认的时候Fiddler是不能嗅探到localhost的网站。在localhost后面加个点号，Fiddler就能嗅探到。</p>
<p>例如：原本ASP.NET的地址是 <a href="http://localhost:2391/Default.aspx，" target="_blank" rel="noopener">http://localhost:2391/Default.aspx，</a> 加个点号后，变成 <a href="http://localhost.:2391/Default.aspx" target="_blank" rel="noopener">http://localhost.:2391/Default.aspx</a> 就可以了。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/625782c8gw1elxke97x0zj20gk0da40f.jpg" alt></p>
<h4 id="移动端抓包"><a href="#移动端抓包" class="headerlink" title="移动端抓包"></a>移动端抓包</h4><p>Fiddler不但能截获各种浏览器发出的HTTP请求, 也可以截获各种智能手机发出的HTTP/HTTPS请求。</p>
<p>Fiddler能捕获IOS,Andriod,WinPhone,设备发出的请求，同理，也可以截获IPad, MacBook的等设备发出的HTTP/HTTPS。</p>
<p>前提条件是：安装Fiddler的机器，跟Iphone 在同一个网络里， 否则IPhone不能把HTTP发送到Fiddler的机器上来。</p>
<p>具体操作步骤如下：</p>
<ul>
<li>Fiddler设置</li>
</ul>
<p>打开Fiddler，Tools-》Fiddler Options。(配置完记得要重启Fiddler)</p>
<p>选中“Allow remote computers to connect”，是允许别的机器把HTTP/HTTPS请求发送到Fiddler上来</p>
<p><img src="http://ww1.sinaimg.cn/mw690/625782c8gw1elxkl6mft1j20fi0ad406.jpg" alt></p>
<ul>
<li><p>获取Fiddler所在机器IP</p>
</li>
<li><p>安装Fiddler证书</p>
<p>这一步是为了让Fiddler能捕获HTTPS请求。 如果你只需要截获HTTP请求， 可以忽略这一步，首先要知道Fiddler所在的机器的IP地址：假如我安装了Fiddler的机器的IP地址是:192.168.1.104<br>打开手机的浏览器, 访问 <a href="http://192.168.1.104:8888，" target="_blank" rel="noopener">http://192.168.1.104:8888，</a> 点”FiddlerRoot certificate” 然后安装证书。</p>
<p>再打开手机, 找到你的网络连接， 打开HTTP代理， 输入Fiddler所在机器的IP地址(比如:192.168.1.104) 以及Fiddler的端口号8888</p>
</li>
</ul>
<p>另一种方式是通过WiFi，理解Fiddler抓取移动端的数据包，看看下面这张图；</p>
<p><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160120124738422-909023754.png" alt></p>
<p>​    可以看出，移动端的数据包都是需要走WiFi出去的，因此我们可以把电脑热点打开，将手机连上电脑，Fiddler开启代理后，让这些数据通过Fiddler，Fiddler就可以抓到这些包，然后发给路由器。</p>
<p><img src="https://images2015.cnblogs.com/blog/626593/201601/626593-20160120124739218-1083286524.png" alt></p>
<h4 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h4><ul>
<li>《Fiddler调试权威指南》</li>
</ul>
<p>​        这本书是Fiddler的开发者Eric Lawrence编写的一本权威的参考指南。全书分为10章和4个附录，从认识Fiddler开始，介绍了基本技巧和概念、配置选项、Inspectors、扩展、数据流导入导出、FiddlerScript和FiddlerCore等主题；附录部分还给出了故障排除和命令行等有用的参考信息。</p>
<p>​    它适合Web开发人员和Web测试人员阅读参考，也适合想要学习和掌握Fiddler的读者阅读。通过《Fiddler调试权威指南》，你将学会如何利用Fiddler调试Web相关的应用，掌握如何调试HTTPS数据流，学会如何在流行的设备上使用Fiddler，甚至掌握更多高级的扩展功能。</p>
<h4 id="其他同类抓包工具"><a href="#其他同类抓包工具" class="headerlink" title="其他同类抓包工具"></a>其他同类抓包工具</h4><p>​    同类的工具有 : HttpWatch, Firebug,Chrome自带调试工具，WireShark</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>Fiddler能记录所有客户端和服务器的<code>HTTP</code>和<code>HTTPS</code>请求，允许你监视、设置断点，甚至修改输入输出数据，Fiddler包含了一个强大的基于事件脚本的子系统，并且能使用<code>.NET</code>语言进行扩展；</li>
<li>你对<code>HTTP</code>协议越了解，你就能越掌握Fiddler的使用方法，你越使用Fiddler,就越能帮助你了解<code>HTTP</code>协议，两者关系紧密、相辅相成；</li>
<li>强大图形呈现，拖拽操作，丰富的插件。</li>
<li>使用Fiddler无论对<code>Coder</code>还是<code>Tester</code>来说，都是非常有用的工具。</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a href="https://www.cnblogs.com/yyhh/p/5140852.html" target="_blank" rel="noopener">Fiddler抓包工具总结</a></li>
<li><a href="https://www.cnblogs.com/FounderBox/p/4653588.html?utm_source=tuicool" target="_blank" rel="noopener">Fiddler教程</a></li>
<li><a href="https://docs.telerik.com/fiddler/configure-fiddler/tasks/configurefiddler" target="_blank" rel="noopener">Fiddler官方教程</a></li>
</ol>

      
    </div>
    
    
    

  <div>
    
      <div>
    
        <div style="text-align:center;color: #8E388E;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
  </div>
  
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bomir WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Bomir Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fiddler/" rel="tag"><i class="fa fa-tag"></i> Fiddler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/HTTP/" rel="next" title="HTTP">
                <i class="fa fa-chevron-left"></i> HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/git入门/" rel="prev" title="git入门">
                git入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2NC8xOTgwNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/uploads/wjq1.jpg" alt="Bomir">
          
            <p class="site-author-name" itemprop="name">Bomir</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Bicomir" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Bicomir" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bit.baidu.com/" title="百度技术学院" target="_blank">百度技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.w3cschool.cn/manual" title="W3Cschool参考手册" target="_blank">W3Cschool参考手册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiddler介绍"><span class="nav-number">1.</span> <span class="nav-text">Fiddler介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP协议简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP协议简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见状态码"><span class="nav-number">1.1.2.</span> <span class="nav-text">常见状态码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主界面"><span class="nav-number">1.2.</span> <span class="nav-text">主界面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工具面板"><span class="nav-number">1.2.1.</span> <span class="nav-text">工具面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#会话面板"><span class="nav-number">1.2.2.</span> <span class="nav-text">会话面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监控面板"><span class="nav-number">1.2.3.</span> <span class="nav-text">监控面板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态面板"><span class="nav-number">1.2.4.</span> <span class="nav-text">状态面板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Request消息的结构"><span class="nav-number">1.3.</span> <span class="nav-text">Request消息的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Response消息的结构"><span class="nav-number">1.4.</span> <span class="nav-text">Response消息的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用功能"><span class="nav-number">1.5.</span> <span class="nav-text">常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#监听https"><span class="nav-number">1.5.1.</span> <span class="nav-text">监听https</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Host切换"><span class="nav-number">1.5.2.</span> <span class="nav-text">Host切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟各类场景"><span class="nav-number">1.5.3.</span> <span class="nav-text">模拟各类场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Compare-对比文本"><span class="nav-number">1.5.4.</span> <span class="nav-text">Compare(对比文本)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Composer-构造器"><span class="nav-number">1.5.5.</span> <span class="nav-text">Composer(构造器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filters-过滤监控"><span class="nav-number">1.5.6.</span> <span class="nav-text">Filters(过滤监控)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoResponder-请求重定向"><span class="nav-number">1.5.7.</span> <span class="nav-text">AutoResponder(请求重定向)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件介绍"><span class="nav-number">1.6.</span> <span class="nav-text">插件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Format"><span class="nav-number">1.6.1.</span> <span class="nav-text">Format</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Script"><span class="nav-number">1.6.2.</span> <span class="nav-text">Script</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三方插件"><span class="nav-number">1.6.3.</span> <span class="nav-text">三方插件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器抓包方式"><span class="nav-number">1.7.</span> <span class="nav-text">浏览器抓包方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IE"><span class="nav-number">1.7.1.</span> <span class="nav-text">IE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FireFox"><span class="nav-number">1.7.2.</span> <span class="nav-text">FireFox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chrome"><span class="nav-number">1.7.3.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Visual-Studio"><span class="nav-number">1.7.4.</span> <span class="nav-text">Visual Studio</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端抓包"><span class="nav-number">1.8.</span> <span class="nav-text">移动端抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐书籍"><span class="nav-number">1.9.</span> <span class="nav-text">推荐书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他同类抓包工具"><span class="nav-number">1.10.</span> <span class="nav-text">其他同类抓包工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  ©  2017 — 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  <!-- <i class="fa fa-0"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Bomir</span>

  
</div>









<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
  <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  <span class="post-count">博客全站共:74.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'Bicomir',
                   repo: 'Bicomir.github.io',
                   oauth: {
                       client_id: '6c5e0ad6c2eed3e10798',
                       client_secret: 'ce5d97c0db98226836815953baae1063e7440055',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xD1cJy6EVeCPN9INhM2B8dqL-gzGzoHsz", "TOpXmMEy5YAjevsJA3s0QGqY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  



  

  <!-- next主题中加入动态背景 -->
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>