<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

<style>
    .pace .pace-progress {
        background:#9400D3; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #9400D3, 0 0 5px    #9400D3; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #9400D3;    /*上边框颜色*/
        border-left-color:#9400D3;    /*左边框颜色*/
    }
</style>





<meta name="theme-color" content="#222">

  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

 















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|IIosevka:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />





  <link rel="alternate" href="/atom.xml" title="Wallis" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Markdown基本语法介绍 参考链接:https://www.jianshu.com/p/b03a8d7b1719  简明教程：https://ouweiya.gitbooks.io/markdown/  有道云MarkDown教程：http://note.youdao.com/iyoudao/?p=2411  W3cShcool:https://www.w3cschool.cn/lme/t13">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown入门_1">
<meta property="og:url" content="http://yoursite.com/2018/05/08/markdown入门-1/index.html">
<meta property="og:site_name" content="Wallis">
<meta property="og:description" content="Markdown基本语法介绍 参考链接:https://www.jianshu.com/p/b03a8d7b1719  简明教程：https://ouweiya.gitbooks.io/markdown/  有道云MarkDown教程：http://note.youdao.com/iyoudao/?p=2411  W3cShcool:https://www.w3cschool.cn/lme/t13">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/wjq/Desktop/markdown/images/01.png">
<meta property="og:image" content="c:/Users/wjq/Desktop/markdown/images/01.png">
<meta property="og:image" content="c:/Users/wjq/Desktop/markdown/images/01.png">
<meta property="og:updated_time" content="2018-05-23T11:54:04.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown入门_1">
<meta name="twitter:description" content="Markdown基本语法介绍 参考链接:https://www.jianshu.com/p/b03a8d7b1719  简明教程：https://ouweiya.gitbooks.io/markdown/  有道云MarkDown教程：http://note.youdao.com/iyoudao/?p=2411  W3cShcool:https://www.w3cschool.cn/lme/t13">
<meta name="twitter:image" content="c:/Users/wjq/Desktop/markdown/images/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/markdown入门-1/"/>





  <title>markdown入门_1 | Wallis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/Bicomir"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wallis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/markdown入门-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bomir">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wjq1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallis">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">markdown入门_1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T10:49:51+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,865
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Markdown基本语法介绍"><a href="#Markdown基本语法介绍" class="headerlink" title="Markdown基本语法介绍"></a>Markdown基本语法介绍</h2><blockquote>
<p>参考链接:<a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="external">https://www.jianshu.com/p/b03a8d7b1719</a> </p>
<p>简明教程：<a href="https://ouweiya.gitbooks.io/markdown/" target="_blank" rel="external">https://ouweiya.gitbooks.io/markdown/</a> </p>
<p>有道云MarkDown教程：<a href="http://note.youdao.com/iyoudao/?p=2411" target="_blank" rel="external">http://note.youdao.com/iyoudao/?p=2411</a> </p>
<p>W3cShcool:<a href="https://www.w3cschool.cn/lme/t13p1sri.html" target="_blank" rel="external">https://www.w3cschool.cn/lme/t13p1sri.html</a></p>
<h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h4><p><strong>代码</strong><br>注：#后面保持空格</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># h1</div><div class="line">## h2</div><div class="line">### h3</div><div class="line">#### h4</div><div class="line">##### h5</div><div class="line">###### h6</div><div class="line">####### h7      // 错误代码</div><div class="line">######## h8     // 错误代码</div><div class="line">######### h9    // 错误代码</div><div class="line">########## h10  // 错误代码</div></pre></td></tr></table></figure>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h4><h1 id="h1"><a href="#h1" class="headerlink" title="h1"></a>h1</h1><h2 id="h2"><a href="#h2" class="headerlink" title="h2"></a>h2</h2><h3 id="h3"><a href="#h3" class="headerlink" title="h3"></a>h3</h3><h4 id="h4"><a href="#h4" class="headerlink" title="h4"></a>h4</h4><h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><p>####### h7</p>
<p>######## h8</p>
<p>######### h9</p>
<p>########## h10</p>
<h4 id="2-分级标题"><a href="#2-分级标题" class="headerlink" title="2.分级标题"></a>2.分级标题</h4><p><strong>代码</strong></p>
<blockquote>
<p>注：=-最少可以只写一个，兼容性一般</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">一级标题</div><div class="line">======================</div><div class="line">二级标题</div><div class="line">---------------------</div></pre></td></tr></table></figure>
<h4 id="演示-1"><a href="#演示-1" class="headerlink" title="演示"></a>演示</h4><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h4 id="3-Toc"><a href="#3-Toc" class="headerlink" title="3.Toc"></a>3.Toc</h4><p><strong>代码</strong></p>
<blockquote>
<p>注：根据标题生成目录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[TOC]</div></pre></td></tr></table></figure>
<h4 id="演示-2"><a href="#演示-2" class="headerlink" title="演示"></a>演示</h4><p>[TOC]</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><h4 id="行内标记"><a href="#行内标记" class="headerlink" title="行内标记"></a>行内标记</h4><h4 id="代码块"><a href="#代码块" class="headerlink" title="++代码块++"></a>++代码块++</h4><h4 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h4><h4 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h4><h4 id="插入图片带有链接"><a href="#插入图片带有链接" class="headerlink" title="插入图片带有链接"></a>插入图片带有链接</h4><h4 id="序表"><a href="#序表" class="headerlink" title="序表"></a>序表</h4><h4 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h4><h4 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h4><h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><h4 id="支持内嵌CSS样式"><a href="#支持内嵌CSS样式" class="headerlink" title="支持内嵌CSS样式"></a>支持内嵌CSS样式</h4><h4 id="4-引用"><a href="#4-引用" class="headerlink" title="4.引用"></a>4.引用</h4><p><strong>代码1（单行式）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;hello world!</div></pre></td></tr></table></figure></p>
<h4 id="演示-3"><a href="#演示-3" class="headerlink" title="演示"></a>演示</h4><blockquote>
<p>hello world  </p>
</blockquote>
<p><strong>代码2（多行式）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; hello world!</div><div class="line">hello world!</div><div class="line">hello world!</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;hello world!</div><div class="line">&gt;hello world!</div><div class="line">&gt;hello world!</div></pre></td></tr></table></figure></p>
<h4 id="演示-4"><a href="#演示-4" class="headerlink" title="演示"></a>演示</h4><blockquote>
<p><code>hello world!</code><br><code>hello world!</code><br><code>hello world!</code>  </p>
</blockquote>
<p><strong>代码3（多层嵌套）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; aaaaaaaa</div><div class="line">&gt;&gt; bbbbbbbb</div><div class="line">&gt;&gt;&gt; cccccccc</div></pre></td></tr></table></figure></p>
<h4 id="演示-5"><a href="#演示-5" class="headerlink" title="演示"></a>演示</h4><blockquote>
<p>aaaaaaaa</p>
<blockquote>
<p>bbbbbbbb</p>
<blockquote>
<p>ccccccccc</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="5-行内标记"><a href="#5-行内标记" class="headerlink" title="5.行内标记"></a>5.行内标记</h4><blockquote>
<p>注：用 ` 标记代码块将变成一行  </p>
</blockquote>
<p><strong>代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">标记之外`hello world`标记之外</div></pre></td></tr></table></figure></p>
<h4 id="演示-6"><a href="#演示-6" class="headerlink" title="演示"></a>演示</h4><p>标记之外<code>hello world</code>标记之外  </p>
<p><strong>错误代码</strong></p>
<blockquote>
<p>注：不同平台错误略有差异<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> 标记之外 ` </div><div class="line">&lt; div&gt;   </div><div class="line">    &lt; div&gt;&lt;/div&gt;</div><div class="line">    &lt; div&gt;&lt;/div&gt;</div><div class="line">    &lt; div&gt;&lt;/div&gt;</div><div class="line">&lt; /div&gt;</div><div class="line">`标记之外</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="演示-7"><a href="#演示-7" class="headerlink" title="演示"></a>演示</h4><p> 标记之外 <code>&lt; div&gt;   
    &lt; div&gt;&lt;/div&gt;
    &lt; div&gt;&lt;/div&gt;
    &lt; div&gt;&lt;/div&gt;
&lt; /div&gt;</code> 标记之外</p>
<h4 id="6-代码块"><a href="#6-代码块" class="headerlink" title="6.代码块"></a>6.代码块</h4><blockquote>
<p>注：与上行距离一空行  </p>
</blockquote>
<p>**代码1(<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 注：用```生成块  </div><div class="line">#### 演示</div></pre></td></tr></table></figure></p>
<p><div><br>    <div></div><br>    <div></div><br>    <div></div><br></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">**代码2(Tab)**</div><div class="line">&gt; 注：Tab缩进  </div><div class="line">#### 演示</div></pre></td></tr></table></figure></p>
<p>我是文字……  </p>
<pre><code>&lt;div&gt;   
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">**代码3(自定义语法)**</div><div class="line">&gt; 注：根据不同的语言配置不同的代码颜色  </div><div class="line"></div><div class="line">```javascript</div><div class="line">var num = 0;</div><div class="line">for (var i = 0; i &lt; 5; i++) &#123;</div><div class="line">    num+=i;</div><div class="line">&#125;</div><div class="line">console.log(num);</div></pre></td></tr></table></figure>
<h4 id="7-插入链接"><a href="#7-插入链接" class="headerlink" title="7.插入链接"></a>7.插入链接</h4><p><strong>代码1(内链式)</strong>  </p>
<blockquote>
<p>注：{:target=”_blank”}跳转方式兼容性一般 ，多数第三方平台不支持跳转  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[百度1](http://www.baidu.com/&quot; 百度一下&quot;)&#123;:target=&quot;_blank&quot;&#125;</div></pre></td></tr></table></figure>
<h4 id="演示-8"><a href="#演示-8" class="headerlink" title="演示"></a>演示</h4><p><a href="http://www.baidu.com/" title="百度一下" target="_blank" rel="external">百度1</a></p>
<p><strong>代码2(引用式)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[百度2][2]&#123;:target=&quot;_blank&quot;&#125;</div><div class="line">[2]: http://www.baidu.com/   &quot;百度二下&quot;</div></pre></td></tr></table></figure></p>
<h4 id="演示-9"><a href="#演示-9" class="headerlink" title="演示"></a>演示</h4><p><a href="http://www.baidu.com/" title="百度二下" target="_blank" rel="external">百度2</a> </p>
<h4 id="8-插入图片"><a href="#8-插入图片" class="headerlink" title="8.插入图片"></a>8.插入图片</h4><p><strong>代码1(内链式)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](./01.png &apos;描述&apos;)</div></pre></td></tr></table></figure></p>
<h4 id="演示-10"><a href="#演示-10" class="headerlink" title="演示"></a>演示</h4><p><img src="C:/Users/wjq/Desktop/markdown/images/01.png" alt="">  </p>
<p><strong>代码2(引用式)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![name][01]</div><div class="line">[01]: ./01.png &apos;描述&apos;</div></pre></td></tr></table></figure></p>
<h4 id="演示-11"><a href="#演示-11" class="headerlink" title="演示"></a>演示</h4><p>![name][01]  </p>
<p>[01]: C:/Users/wjq/Desktop/markdown/images/01.png ‘描述’</p>
<h4 id="9-插入图片带有链接"><a href="#9-插入图片带有链接" class="headerlink" title="9.插入图片带有链接"></a>9.插入图片带有链接</h4><p><strong>代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[![](./01.png &apos;百度&apos;)](http://www.baidu.com)&#123;:target=&quot;_blank&quot;&#125;        // 内链式</div><div class="line"></div><div class="line">[![](./01.png &apos;百度&apos;)][5]&#123;:target=&quot;_blank&quot;&#125;                       // 引用式</div><div class="line">[5]: http://www.baidu.com</div></pre></td></tr></table></figure></p>
<h4 id="演示-12"><a href="#演示-12" class="headerlink" title="演示"></a>演示</h4><h5 id="内链式"><a href="#内链式" class="headerlink" title="内链式"></a>内链式</h5><p><a href="http://www.baidu.com" target="_blank" rel="external"><img src="C:/Users/wjq/Desktop/markdown/images/01.png" alt="" title="百度"></a>  </p>
<h5 id="引用式"><a href="#引用式" class="headerlink" title="引用式"></a>引用式</h5><p><a href="http://www.baidu.com" target="_blank" rel="external"><img src="C:/Users/wjq/Desktop/markdown/images/01.png" alt="" title="百度"></a>{:target=”_blank”}                </p>
<h4 id="10-视频插入"><a href="#10-视频插入" class="headerlink" title="10.视频插入"></a>10.视频插入</h4><blockquote>
<p>注: Markdown语法是不支持直接插入视频的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">普遍的做法是 插入HTML的 iframe 框架，通过网站自带的分享功能获取，如果没有可以尝试第二种方法</div><div class="line">第二是伪造播放界面，实质是插入视频图片，然后通过点击跳转到相关页面</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>代码1</strong>  </p>
<blockquote>
<p>注: 多数第三方平台不支持插入<iframe>视频<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe height=498 width=510 src=&apos;http://player.youku.com/embed/XMjgzNzM0NTYxNg==&apos; frameborder=0 &apos;allowfullscreen&apos;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure></iframe></p>
</blockquote>
<p><strong>代码2</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[![](./youku2.png)](http://v.youku.com/v_show/id_XMjgzNzM0NTYxNg==.html?spm=a2htv.20009910.contentHolderUnit2.A&amp;from=y1.3-tv-grid-1007-9910.86804.1-2#paction)&#123;:target=&quot;_blank&quot;&#125;</div></pre></td></tr></table></figure></p>
<h4 id="11-序表"><a href="#11-序表" class="headerlink" title="11.序表"></a>11.序表</h4><p><strong>代码1(有序)</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. one</div><div class="line">2. two</div><div class="line">3. three</div></pre></td></tr></table></figure>
<h4 id="演示-13"><a href="#演示-13" class="headerlink" title="演示"></a>演示</h4><ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<p><strong>代码2(无序)</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* one</div><div class="line">* two</div><div class="line">* three</div></pre></td></tr></table></figure>
<h4 id="演示-14"><a href="#演示-14" class="headerlink" title="演示"></a>演示</h4><ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p><strong>代码3(序表嵌套)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. one</div><div class="line">    1. one-1</div><div class="line">    2. two-2</div><div class="line">2. two</div><div class="line">    * two-1</div><div class="line">    * two-2</div></pre></td></tr></table></figure></p>
<h4 id="演示-15"><a href="#演示-15" class="headerlink" title="演示"></a>演示</h4><ol>
<li>one<ol>
<li>one-1</li>
<li>two-2</li>
</ol>
</li>
<li>two<ul>
<li>two-1</li>
<li>two-2</li>
</ul>
</li>
</ol>
<p><strong>代码4(序表嵌套代码块)</strong></p>
<blockquote>
<p>注: 换行+两个Tab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* one</div><div class="line">    var a = 10; //与上行保持空行并递归缩进</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="演示-16"><a href="#演示-16" class="headerlink" title="演示"></a>演示</h4><ul>
<li><p>one </p>
<pre><code>var a = 10;     //与上行保持空行并递归缩进
</code></pre></li>
</ul>
<h4 id="12-任务列表"><a href="#12-任务列表" class="headerlink" title="12.任务列表"></a>12.任务列表</h4><blockquote>
<p>注：兼容性一般 要隔开一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这是文字……</div><div class="line"></div><div class="line">- [x] 选项一</div><div class="line">- [ ] 选项二  </div><div class="line">- [ ]  [选项3]</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="演示-17"><a href="#演示-17" class="headerlink" title="演示"></a>演示</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> 选项一</li>
<li style="list-style: none"><input type="checkbox"> 选项二  </li>
<li><p>[ ]  [选项3]</p>
<h4 id="13-表情"><a href="#13-表情" class="headerlink" title="13.表情"></a>13.表情</h4><blockquote>
<p>注：兼容一般</p>
</blockquote>
<h4 id="14-表格"><a href="#14-表格" class="headerlink" title="14.表格"></a>14.表格</h4><blockquote>
<p>注：: 代表对齐方式 ,<strong> : 与 | 之间不要有空格</strong>，否则对齐会有些不兼容</p>
</blockquote>
</li>
</ul>
<p><strong>代码1</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">| a | b | c | </div><div class="line">|:-------:|:------------- | ----------:| </div><div class="line">| 居中 | 左对齐 | 右对齐 |</div><div class="line">|=========|===============|============|</div></pre></td></tr></table></figure>
<h4 id="演示-18"><a href="#演示-18" class="headerlink" title="演示"></a>演示</h4><table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td style="text-align:center">=========</td>
<td style="text-align:left">===============</td>
<td style="text-align:right">============</td>
</tr>
</tbody>
</table>
<p><strong>代码2(简约写法)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a  | b | c  </div><div class="line">:-:|:- |-:</div><div class="line">    居中    |     左对齐      |   右对齐    </div><div class="line">============|=================|=============</div></pre></td></tr></table></figure></p>
<h4 id="演示-19"><a href="#演示-19" class="headerlink" title="演示"></a>演示</h4><table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">    居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐    </td>
</tr>
<tr>
<td style="text-align:center">============</td>
<td style="text-align:left">=================</td>
<td style="text-align:right">=============</td>
</tr>
</tbody>
</table>
<p><strong>代码3(特殊表格)</strong>  </p>
<blockquote>
<p>注: 一般对合并单元格，以及其他特殊格式表格，markdown 是无能为力的<br> 所以常规的做法是使用HTML标签，但是这样的编写效率极低。<br> 但是有了这款工具的话，所有问题都迎刃而解. </p>
<p>在线生成HTML代码 Tables Generator (国外的站)</p>
<h4 id="15-支持内嵌的CSS样式"><a href="#15-支持内嵌的CSS样式" class="headerlink" title="15.支持内嵌的CSS样式"></a>15.支持内嵌的CSS样式</h4><p> <strong>代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p style=&quot;color: #AD5D0F;font-size: 30px; font-family: &apos;宋体&apos;;&quot;&gt;内联样式&lt;/p&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="演示-20"><a href="#演示-20" class="headerlink" title="演示"></a>演示</h4><p style="color: #AD5D0F;font-size: 30px; font-family: '宋体';">内联样式</p>

<h4 id="16-语义标记"><a href="#16-语义标记" class="headerlink" title="16.语义标记"></a>16.语义标记</h4><table>
<thead>
<tr>
<th>描述</th>
<th>效果</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>斜体</td>
<td><em>斜体</em></td>
<td><code>*斜体*</code></td>
</tr>
<tr>
<td>斜体</td>
<td><em>斜体</em></td>
<td><code>_斜体_</code></td>
</tr>
<tr>
<td>加粗</td>
<td><strong>加粗</strong></td>
<td><code>**加粗**</code></td>
</tr>
<tr>
<td>加粗+斜体</td>
<td><strong><em>加粗+斜体</em></strong></td>
<td><code>***加粗+斜体***</code></td>
</tr>
<tr>
<td>加粗+斜体</td>
<td><strong><em>加粗+斜体</em></strong></td>
<td><code>**_加粗+斜体_**</code></td>
</tr>
<tr>
<td>删除线</td>
<td><del>删除线</del></td>
<td><code>~~删除线~~</code></td>
</tr>
</tbody>
</table>
<h4 id="17-语义标签"><a href="#17-语义标签" class="headerlink" title="17.语义标签"></a>17.语义标签</h4><table>
<thead>
<tr>
<th>描述</th>
<th>效果</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>斜体</td>
<td><i>斜体</i></td>
<td><code>&lt;i&gt;斜体&lt;/i&gt;</code></td>
</tr>
<tr>
<td>加粗</td>
<td><b>加粗</b></td>
<td><code>&lt;b&gt;加粗&lt;/b&gt;</code></td>
</tr>
<tr>
<td>强调</td>
<td><em>强调</em></td>
<td><code>&lt;em&gt;强调&lt;/em&gt;</code></td>
</tr>
<tr>
<td>上标</td>
<td>Z<sup>a</sup></td>
<td><code>Z&lt;sup&gt;a&lt;/sup&gt;</code></td>
</tr>
<tr>
<td>下标</td>
<td>Z<sub>a</sub></td>
<td><code>Z&lt;sub&gt;a&lt;/sub&gt;</code></td>
</tr>
<tr>
<td>键盘文本</td>
<td><kbd>Ctrl</kbd></td>
<td><code>&lt;kbd&gt;Ctrl&lt;/kbd&gt;</code></td>
</tr>
<tr>
<td>换行</td>
<td></td>
<td><code> </code></td>
</tr>
</tbody>
</table>
<h4 id="18-格式化文本"><a href="#18-格式化文本" class="headerlink" title="18.格式化文本"></a>18.格式化文本</h4><p> <strong>保持输入排版格式不变</strong>  </p>
<p>  <strong>代码</strong><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &lt;pre&gt;</div><div class="line">hello world </div><div class="line">         hi</div><div class="line">  hello world </div><div class="line"> &lt;/pre&gt;</div></pre></td></tr></table></figure></p>
<h4 id="演示-21"><a href="#演示-21" class="headerlink" title="演示"></a>演示</h4><pre>
hello world 
         hi
  hello world 
</pre>

<p><strong>错误解决方法</strong> </p>
<blockquote>
<p>注: 标签内部添加空格 或者 <b>直接使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**代码1(插入空格)** </div><div class="line"></div><div class="line">**演示**</div><div class="line">&lt;pre&gt;</div><div class="line">    &lt; div&gt;   </div><div class="line">        &lt; div&gt;&lt; /div&gt;</div><div class="line">        &lt; div&gt;&lt; /div&gt;</div><div class="line">        &lt; div&gt;&lt; /div&gt;</div><div class="line">    &lt; /div&gt;</div><div class="line">&lt;/pre&gt;</div><div class="line"></div><div class="line">#### 19.公式 &#123;#1&#125;</div><div class="line"> &gt; 注: 1个$左对齐，2个居中  </div><div class="line"></div><div class="line"> **代码**</div></pre></td></tr></table></figure></b></p>
</blockquote>
<p>$$ x \href{why-equal.html}{=} y^2 + 1 $$<br>$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**演示**</div><div class="line"></div><div class="line">$$ x \href&#123;why-equal.html&#125;&#123;=&#125; y^2 + 1 $$  </div><div class="line"></div><div class="line"></div><div class="line">$ x = &#123;-b \pm \sqrt&#123;b^2-4ac&#125; \over 2a&#125;. $</div><div class="line"></div><div class="line">#### 20.分隔符</div><div class="line">  &gt; 注: 最少三个 --- 或 ***或 * * *  </div><div class="line"></div><div class="line"> **代码**</div></pre></td></tr></table></figure></p>
<h2 id=""><a href="#" class="headerlink" title="*"></a><em>*</em></h2><hr>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">**演示**  </div><div class="line">***</div><div class="line">---</div><div class="line">* * *</div><div class="line"></div><div class="line">#### 21.脚注</div><div class="line">**代码**</div></pre></td></tr></table></figure>
<p>Markdown[^1]<br>[^1]: Markdown是一种纯文本标记语言  //在文章最后面显示脚注</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">**演示** </div><div class="line"></div><div class="line">Markdown[^1]  </div><div class="line"></div><div class="line">[^1]: Markdown是一种纯文本标记语言</div><div class="line">#### 22.锚点</div><div class="line">**代码** </div><div class="line">&gt; 注: 只有标题支持锚点， 跳转目录方括号后 保持空格</div><div class="line"></div><div class="line">#### 23.定义型列表</div><div class="line">&gt; 注: 解释型定义</div></pre></td></tr></table></figure>
<p>Markdown<br>:   轻量级文本标记语言，可以转换成html，pdf等格式  //  开头一个<code>:</code> + <code>Tab</code> 或 四个空格</p>
<p>代码块定义<br>:   代码块定义……<br>        var a = 10;         // 保持空一行与 递进缩进<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">**演示**  </div><div class="line"></div><div class="line">Markdown </div><div class="line">:   轻量级文本标记语言，可以转换成html，pdf等格式  //  开头一个`:` + `Tab` 或 四个空格</div><div class="line"></div><div class="line">代码块定义</div><div class="line">:   代码块定义…… </div><div class="line">    </div><div class="line">        var a = 10;  </div><div class="line"></div><div class="line">#### 24.自动邮箱链接 </div><div class="line">**代码**</div></pre></td></tr></table></figure></p>
<p><a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#120;&#120;&#120;&#x40;&#x6f;&#117;&#116;&#108;&#x6f;&#111;&#x6b;&#46;&#x63;&#x6f;&#x6d;">&#120;&#120;&#120;&#x40;&#x6f;&#117;&#116;&#108;&#x6f;&#111;&#x6b;&#46;&#x63;&#x6f;&#x6d;</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">**演示** </div><div class="line"></div><div class="line">&lt;xxx@outlook.com&gt; </div><div class="line"></div><div class="line">#### 25.流程图</div><div class="line">**代码**</div></pre></td></tr></table></figure></p>
<p>flow // 流程<br>st=&gt;start: 开始|past:&gt; <a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a> // 开始 e=&gt;end: 结束    // 结束<br>c1=&gt;condition: 条件1:&gt;<a href="http://www.baidu.com[_parent]//判断条件" target="_blank" rel="external">http://www.baidu.com[_parent]//判断条件</a> c2=&gt;condition: 条件2   // 判断条件<br>c3=&gt;condition: 条件3        // 判断条件<br>io=&gt;inputoutput: 输出      // 输出<br>//—————-以上为定义参数————————-</p>
<p>//—————-以下为连接参数————————-<br>// 开始-&gt;判断条件1为no-&gt;判断条件2为no-&gt;判断条件3为no-&gt;输出-&gt;结束<br>st-&gt;c1(yes,right)-&gt;c2(yes,right)-&gt;c3(yes,right)-&gt;io-&gt;e c1(no)-&gt;e // 条件1不满足-&gt;结束<br>c2(no)-&gt;e // 条件2不满足-&gt;结束<br>c3(no)-&gt;e // 条件3不满足-&gt;结束 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#### 26.时序图</div><div class="line">**代码**</div></pre></td></tr></table></figure>
<p>sequence<br>A-&gt;&gt;B: 你好<br>Note left of A: 我在左边     // 注释方向，只有左右，没有上下<br>Note right of B: 我在右边<br>B–&gt;A: 很高兴认识你<br>```</p>
<h4 id="27-生成侧边栏扩展"><a href="#27-生成侧边栏扩展" class="headerlink" title="27.生成侧边栏扩展"></a>27.生成侧边栏扩展</h4><p><strong>代码</strong> </p>
<blockquote>
<p>注: 生成侧边栏一般是插入JS，再就是模板,<br>总体来说，很是麻烦，效果一般，不作详解。</p>
<h2 id="作者仓库：i5ting-ztree-toc"><a href="#作者仓库：i5ting-ztree-toc" class="headerlink" title="作者仓库：i5ting_ztree_toc"></a>作者仓库：i5ting_ztree_toc</h2><h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><hr>
</blockquote>

      
    </div>
    
    
    

  <div>
    
      <div>
    
        <div style="text-align:center;color: #8E388E;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
  </div>
  
    
      
      <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/08/markdown入门-1/">markdown入门_1</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Bomir 的个人博客">Bomir</a></p>
  <p><span>发布时间:</span>2018年05月08日 - 10:05</p>
  <p><span>最后更新:</span>2018年05月23日 - 19:05</p>
  <p><span>原始链接:</span><a href="/2018/05/08/markdown入门-1/" title="markdown入门_1">http://yoursite.com/2018/05/08/markdown入门-1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/05/08/markdown入门-1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
      </div>

      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Bomir wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客!</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Bomir WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Bomir Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/http/" rel="next" title="http">
                <i class="fa fa-chevron-left"></i> http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/Python多线程/" rel="prev" title="Python多线程">
                Python多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2NC8xOTgwNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/wjq1.jpg"
              alt="Bomir" />
          
            <p class="site-author-name" itemprop="name">Bomir</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Bicomir" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Bicomir" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bit.baidu.com/" title="百度技术学院" target="_blank">百度技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.w3cschool.cn/manual" title="W3Cschool参考手册" target="_blank">W3Cschool参考手册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown基本语法介绍"><span class="nav-number">1.</span> <span class="nav-text">Markdown基本语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-标题"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示"><span class="nav-number">1.0.2.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h1"><span class="nav-number"></span> <span class="nav-text">h1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2"><span class="nav-number">1.</span> <span class="nav-text">h2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">1.1.</span> <span class="nav-text">h3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">1.1.1.</span> <span class="nav-text">h4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">h6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分级标题"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.分级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Toc"><span class="nav-number">1.0.1.</span> <span class="nav-text">3.Toc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">1.0.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内标记"><span class="nav-number">1.0.4.</span> <span class="nav-text">行内标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块"><span class="nav-number">1.0.5.</span> <span class="nav-text">++代码块++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入链接"><span class="nav-number">1.0.6.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入图片"><span class="nav-number">1.0.7.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入图片带有链接"><span class="nav-number">1.0.8.</span> <span class="nav-text">插入图片带有链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序表"><span class="nav-number">1.0.9.</span> <span class="nav-text">序表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务列表"><span class="nav-number">1.0.10.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表情"><span class="nav-number">1.0.11.</span> <span class="nav-text">表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">1.0.12.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持内嵌CSS样式"><span class="nav-number">1.0.13.</span> <span class="nav-text">支持内嵌CSS样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-引用"><span class="nav-number">1.0.14.</span> <span class="nav-text">4.引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-3"><span class="nav-number">1.0.15.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-4"><span class="nav-number">1.0.16.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-5"><span class="nav-number">1.0.17.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-行内标记"><span class="nav-number">1.0.18.</span> <span class="nav-text">5.行内标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-6"><span class="nav-number">1.0.19.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-7"><span class="nav-number">1.0.20.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-代码块"><span class="nav-number">1.0.21.</span> <span class="nav-text">6.代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-插入链接"><span class="nav-number">1.0.22.</span> <span class="nav-text">7.插入链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-8"><span class="nav-number">1.0.23.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-9"><span class="nav-number">1.0.24.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-插入图片"><span class="nav-number">1.0.25.</span> <span class="nav-text">8.插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-10"><span class="nav-number">1.0.26.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-11"><span class="nav-number">1.0.27.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-插入图片带有链接"><span class="nav-number">1.0.28.</span> <span class="nav-text">9.插入图片带有链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-12"><span class="nav-number">1.0.29.</span> <span class="nav-text">演示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内链式"><span class="nav-number">1.0.29.1.</span> <span class="nav-text">内链式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引用式"><span class="nav-number">1.0.29.2.</span> <span class="nav-text">引用式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-视频插入"><span class="nav-number">1.0.30.</span> <span class="nav-text">10.视频插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-序表"><span class="nav-number">1.0.31.</span> <span class="nav-text">11.序表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-13"><span class="nav-number">1.0.32.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-14"><span class="nav-number">1.0.33.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-15"><span class="nav-number">1.0.34.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-16"><span class="nav-number">1.0.35.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-任务列表"><span class="nav-number">1.0.36.</span> <span class="nav-text">12.任务列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-17"><span class="nav-number">1.0.37.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-表情"><span class="nav-number">1.0.38.</span> <span class="nav-text">13.表情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-表格"><span class="nav-number">1.0.39.</span> <span class="nav-text">14.表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-18"><span class="nav-number">1.0.40.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-19"><span class="nav-number">1.0.41.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-支持内嵌的CSS样式"><span class="nav-number">1.0.42.</span> <span class="nav-text">15.支持内嵌的CSS样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-20"><span class="nav-number">1.0.43.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-语义标记"><span class="nav-number">1.0.44.</span> <span class="nav-text">16.语义标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-语义标签"><span class="nav-number">1.0.45.</span> <span class="nav-text">17.语义标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-格式化文本"><span class="nav-number">1.0.46.</span> <span class="nav-text">18.格式化文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示-21"><span class="nav-number">1.0.47.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">*</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#27-生成侧边栏扩展"><span class="nav-number">2.0.1.</span> <span class="nav-text">27.生成侧边栏扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者仓库：i5ting-ztree-toc"><span class="nav-number">3.</span> <span class="nav-text">作者仓库：i5ting_ztree_toc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">3.1.</span> <span class="nav-text">END</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i> 
  <!-- <i class="fa fa-0"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">Bomir</span>

  
</div>




  <div class="powered-by">

  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>

</div>

<!--
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动

</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.9k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'Bicomir',
                   repo: 'Bicomir.github.io',
                   oauth: {
                       client_id: '6c5e0ad6c2eed3e10798',
                       client_secret: 'ce5d97c0db98226836815953baae1063e7440055',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">  
  </script>
  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
