<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><script></script><style>.pace .pace-progress{background:#9400d3;height:3px}.pace .pace-progress-inner{box-shadow:0 0 10px #9400d3,0 0 5px #9400d3}.pace .pace-activity{border-top-color:#9400d3;border-left-color:#9400d3}</style><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|IIosevka:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="ML,"><link rel="alternate" href="/atom.xml" title="Wallis" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="什么是机器学习什么是机器学习？机器学习指的是计算机对历史数据进行统计分析，找出规律，建立模型，最关键的是可以对未来不确定性场景进行判断和决策。 具体可见，什么是机器学习。 那什么是不确定性的场景呢？比如说太阳明天从什么地方升起，这就是确定的场景，因为永远都是从东方升起，从西方落下。但是下个季度的能完成多少业绩，这就是不确定的。 理解机器学习需要注意以下几个要点：  对历史数据的分析的主体是机器而不"><meta name="keywords" content="ML"><meta property="og:type" content="article"><meta property="og:title" content="初识机器学习"><meta property="og:url" content="http://yoursite.com/2019/08/17/初识机器学习/index.html"><meta property="og:site_name" content="Wallis"><meta property="og:description" content="什么是机器学习什么是机器学习？机器学习指的是计算机对历史数据进行统计分析，找出规律，建立模型，最关键的是可以对未来不确定性场景进行判断和决策。 具体可见，什么是机器学习。 那什么是不确定性的场景呢？比如说太阳明天从什么地方升起，这就是确定的场景，因为永远都是从东方升起，从西方落下。但是下个季度的能完成多少业绩，这就是不确定的。 理解机器学习需要注意以下几个要点：  对历史数据的分析的主体是机器而不"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://i.loli.net/2019/08/17/5hVfqtoXRwju2m8.jpg"><meta property="og:image" content="https://i.loli.net/2019/08/17/YoEybdUZVMr7tKq.jpg"><meta property="og:image" content="https://i.loli.net/2019/08/17/h3sHmjkotg7AW5E.jpg"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/DRcBROv*6J6Z1p4XUwHv0CAuGX7vs01BSxhjAbYgDME!/b/dL4AAAAAAAAA&bo=zgIHAgAAAAARB*k!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/xr1WIRLCI*GBArHPYeaLYgRcuEkKcgeQfK57JOZPHw8!/b/dFABAAAAAAAA&bo=PQJ5AQAAAAARB3c!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/0n3d*bugScOBcLqghHs4QIqUr6OGursoE9Vz7etm46E!/b/dMMAAAAAAAAA&bo=2wIMAgAAAAARF*c!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/xrr9KeHA2.Sq6HCjQxnmO9Oi6WYSNz1TgSTo17Iy27M!/b/dLYAAAAAAAAA&bo=WwKPAQAAAAARF*c!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/LwpGMNnbv1ahr2JT5iLpbnPvKt600XciMLSLtACwgDU!/b/dMMAAAAAAAAA&bo=ywFHAQAAAAARF6w!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/UTDrEq.qu7qWP12vm38ChKXWNmZGNuRA.hJw7jxbq9U!/b/dLYAAAAAAAAA&bo=ugF1AAAAAAARF.4!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/ElHPhx8bHFQQOzYaElB1craJo8g84gX9Vp.aW8vVHbw!/b/dLgAAAAAAAAA&bo=UgJ4AQAAAAARFwk!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/mYFrKWrmhequW8QPWkVjx8mGRe8qGGVgSXVBHPjTpCw!/b/dMMAAAAAAAAA&bo=6AOzAQAAAAARF3k!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/U*m3TM8xA8u2xhSsDaHG7gPPmBfINz3l7UyA.NGyaKQ!/b/dLgAAAAAAAAA&bo=bANcAQAAAAARFxI!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/qzptXd8Eku6LGisaHEoyhii6VlbvAq4zynUsK6Xr7qY!/b/dD4BAAAAAAAA&bo=vAFPAAAAAAARB8I!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/USXCFOxw7dojn4B05S*sOZW0GTnN6ey9FzCwudCZyrw!/b/dLgAAAAAAAAA&bo=GQK2AQAAAAADB44!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/wgFBOMFmMP136ZgsaL3P68FU0ZY4stNEcgEVIL25lxk!/b/dL4AAAAAAAAA&bo=5QGWAQAAAAARF1M!&rf=viewer_4"><meta property="og:image" content="http://m.qpic.cn/psb?/V11LBpl80UoTHW/3AfRyyz7xt3o1IM4pV*Yuywujh0DpfsnRb4ofS5WpvA!/b/dL4AAAAAAAAA&bo=fQKYAQAAAAARF8Y!&rf=viewer_4"><meta property="og:updated_time" content="2019-08-17T14:57:21.283Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="初识机器学习"><meta name="twitter:description" content="什么是机器学习什么是机器学习？机器学习指的是计算机对历史数据进行统计分析，找出规律，建立模型，最关键的是可以对未来不确定性场景进行判断和决策。 具体可见，什么是机器学习。 那什么是不确定性的场景呢？比如说太阳明天从什么地方升起，这就是确定的场景，因为永远都是从东方升起，从西方落下。但是下个季度的能完成多少业绩，这就是不确定的。 理解机器学习需要注意以下几个要点：  对历史数据的分析的主体是机器而不"><meta name="twitter:image" content="https://i.loli.net/2019/08/17/5hVfqtoXRwju2m8.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.2",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2019/08/17/初识机器学习/"><title>初识机器学习 | Wallis</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/Bicomir"><img style="position:absolute;top:0;right:0;border:0" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Wallis</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i><br> 留言</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/初识机器学习/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Bomir"><meta itemprop="description" content><meta itemprop="image" content="/uploads/wjq1.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Wallis"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">初识机器学习</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T22:02:14+08:00">2019-08-17</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span></span> <span id="/2019/08/17/初识机器学习/" class="leancloud_visitors" data-flag-title="初识机器学习"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,263</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="什么是机器学习"><a href="#什么是机器学习" class="headerlink" title="什么是机器学习"></a>什么是机器学习</h3><h4 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h4><p>机器学习指的是<strong>计算机</strong>对历史数据进行统计分析，找出规律，建立模型，最关键的是可以对未来<strong>不确定性</strong>场景进行判断和决策。</p><p>具体可见，<a href="https://www.jianshu.com/p/ac6b163dc3be" target="_blank" rel="noopener">什么是机器学习</a>。</p><p>那什么是不确定性的场景呢？比如说太阳明天从什么地方升起，这就是确定的场景，因为永远都是从东方升起，从西方落下。但是下个季度的能完成多少业绩，这就是不确定的。</p><p>理解机器学习需要注意以下几个要点：</p><ul><li><p>对历史数据的分析的主体是<strong>机器</strong>而不是人，这就与数据分析区别开了。</p><p>数据分析因为主体是人，所以能分析出什么很大程度取决于人的水平。而机器学习其实就是想撇开人的因素，完全使用机器来挖掘数据</p></li><li><p>需要大量的原材料，也就是<strong>数据</strong></p><p>只有数据多了，能找出来的规律就越精准</p></li><li><p>找出了规律如何落地：</p><p>从数据中挖掘出来的规律，其实就是一个<strong>函数</strong>，我们可以把输入代进去，就可以得到输出。那机器挖掘出这个规律以后，会直接由机器生成代码。</p><p><img src="https://i.loli.net/2019/08/17/5hVfqtoXRwju2m8.jpg" alt="1323506-2ca6beacdbf0b323.webp.jpg"></p></li></ul><h4 id="从数据中寻找规律"><a href="#从数据中寻找规律" class="headerlink" title="从数据中寻找规律"></a>从数据中寻找规律</h4><p><em>全量数据分析</em></p><p>人们从数据中寻找规律的历史已经非常长了，还建立了<strong>概率论和统计学</strong>两门学科。</p><p>在过去很长一段时间里面，因为受限于人类的计算能力，我们对数据一般会先<strong>采样</strong>，建立模型。但是因为是采样的，一定有样本的损失，所以一般来说会回过头去验证这个模型是否靠谱。</p><p>那我们来总结一下整个流程：</p><p><code>抽样——&gt;描述统计——&gt;结论——&gt;假设检验</code></p><p>不过现在因为计算能力得到很大的提升，我们完全可以对<strong>全量</strong>的数据进行分析了。</p><h4 id="从可视化到函数"><a href="#从可视化到函数" class="headerlink" title="从可视化到函数"></a>从可视化到函数</h4><p>假设我们现在想分析美国某个地区的气温的情况，最直观的方法是把历史数据画一个图，可视化展示，这样就可以直观的了解其规律。</p><p><img src="https://i.loli.net/2019/08/17/YoEybdUZVMr7tKq.jpg" alt="1323506-3e109a090cb555dd.webp.jpg"></p><p>比如从上图这个<strong>散点图</strong>里面，我们可以发现如下规律：</p><ul><li>这些年的气温总体是<strong>上升</strong>的</li><li>局部是上下波动的。</li></ul><p>这种方法最大的好处是直观，缺点是没办法进行计算，所以我们需要进行量化。</p><p>那怎么使用模型来拟合规律呢？</p><p>我们可以使用<strong>函数</strong>来拟合，然后通过函数画一条函数曲线。</p><p>我们希望这个函数曲线可以尽量的与之前的散点图<strong>拟合</strong>在一起。</p><h4 id="机器学习发展的源动力"><a href="#机器学习发展的源动力" class="headerlink" title="机器学习发展的源动力"></a>机器学习发展的源动力</h4><p>机器学习在这几年得到蓬勃发展，其主要动力是：</p><ul><li>从历史数据中找出规律，可以辅助未来决策。</li><li>用数据代替专家</li><li>数据变现</li></ul><h4 id="业务系统发展的历史"><a href="#业务系统发展的历史" class="headerlink" title="业务系统发展的历史"></a>业务系统发展的历史</h4><p>最开始的时候基本上是靠人拍脑袋决定业务的方向，后面引入了数据的因素，也就是让一批懂数据分析的人，按照不同的维度整理报表，同样人的因素在里面依然重要。结论准确不准确，依靠的是这个人的经验如何。</p><p>而第三个阶段就是机器学习，可以分为离线以及在线学习。</p><ul><li>离线学习：利用空余时间训练模型，然后把模型应用到原来的系统中。</li><li>在线学习：来一条数据就可以加入原有的模型中，也就是模型是实时更新的。主要还是电商、搜索等行业需求比较多。</li></ul><p>在线学习和离线学习在算法层面其实没有什么差异。</p><h3 id="生活中的机器学习"><a href="#生活中的机器学习" class="headerlink" title="生活中的机器学习"></a>生活中的机器学习</h3><h4 id="关联规则"><a href="#关联规则" class="headerlink" title="关联规则"></a>关联规则</h4><p>最典型的案例是啤酒和尿布，具体的可见什么是机器学习</p><p>这个算法也就有了个新的名称，叫“购物篮算法”</p><h4 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h4><p>使用聚类可以解决用户细分精准营销的问题。聚类算法可以把一堆消费的数据进行分析，将用户分为若干类。再由业务人员去看哪一类的人员有什么样的消费特征。</p><h4 id="朴素贝叶斯和决策树"><a href="#朴素贝叶斯和决策树" class="headerlink" title="朴素贝叶斯和决策树"></a>朴素贝叶斯和决策树</h4><p>朴素贝叶斯的典型应用是<strong>垃圾邮件</strong>识别。</p><p>贝叶斯就是通过一些公式计算事件A对事件B的发生概率的影响，所以垃圾邮件识别就是通过邮件的一些特征，比如一些关键词、发件人等来判断该邮件是垃圾邮件的概率。</p><p>决策树主要用在<strong>防信用卡欺诈</strong>上，主要是银行用来进行信贷的风险识别，以决定是否放贷给你，它可以识别你是否有能力偿还贷款，另一方面还可以判断你是否是恶意骗贷。</p><h4 id="ctr预估和协同过滤"><a href="#ctr预估和协同过滤" class="headerlink" title="ctr预估和协同过滤"></a>ctr预估和协同过滤</h4><p>ctr预估主要用于搜索引擎的互联网广告，对于每条链接，百度都会对它进行<strong>点击率</strong>进行评估，然后把预测出来的最可能点击的链接放到第一位。里面使用的算法就叫“线性的逻辑回归”。</p><p><img src="https://i.loli.net/2019/08/17/h3sHmjkotg7AW5E.jpg" alt="1323506-1a3ddc66a0e1c705.webp.jpg"></p><p>协同过滤主要用在<strong>推荐系统</strong>里面。其实就非常类似于之前讲过的购物车分析，只是可能的算法不一样，但是要解决的问题都一样。</p><h4 id="自然语言处理和图像识别"><a href="#自然语言处理和图像识别" class="headerlink" title="自然语言处理和图像识别"></a>自然语言处理和图像识别</h4><p>自然语言处理又是机器学习的另一个领域了，可以进行</p><ul><li>情感分析</li><li>实体识别：可以把人名、地名等识别出来</li></ul><p>深度学习目前主要用于图像识别，可以对图片进行深度学习 ，识别图片中人物的特征。</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/DRcBROv*6J6Z1p4XUwHv0CAuGX7vs01BSxhjAbYgDME!/b/dL4AAAAAAAAA&amp;bo=zgIHAgAAAAARB*k!&amp;rf=viewer_4" alt></p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/xr1WIRLCI*GBArHPYeaLYgRcuEkKcgeQfK57JOZPHw8!/b/dFABAAAAAAAA&amp;bo=PQJ5AQAAAAARB3c!&amp;rf=viewer_4" alt></p><h3 id="数据分析和机器学习的区别"><a href="#数据分析和机器学习的区别" class="headerlink" title="数据分析和机器学习的区别"></a>数据分析和机器学习的区别</h3><p>本章主要介绍数据分析与机器学习之间的区别在哪里。</p><ul><li>首先他们分析的数据不同，<ul><li>数据分析主要处理的是交易数据，而机器学习主要分析的是行为数据，比如搜索历史、点击历史、评论等。</li><li>从这两类数据就衍生出数据量的不同，交易数据明显就是少量的数据，而用户的行为数据就是海量的数据。</li><li>对两种数据分析方法也是不一样的</li></ul></li></ul><p>对交易数据一致性要求非常高，而行为数据一致性要求并不高。所以行为数据一般使用NoSQL来处理。NoSQL数据库只能用来处理行为数据，因为它的底层架构就是分布式的，而且强调CAP的概念，也就是在保证数据吞吐量的前提下，会对一致性大大折扣。</p><p>所以对于交易数据而言，我们通常可以采用采样分析的方法。对行为数据，我们一般采用全量分析，这也是我们强调Hadoop等海量数据分析平台的原因</p><ul><li>他们要回答的问题也是不一样的。</li></ul><p>传统的数据分析，其实是想要报告历史上发生了的事情的。比如过年3年内，哪些是我们的优质客户，业绩如何等等。</p><p>而机器学习更重要的是预测未来会发生什么事情，这就是二者最本质的区别。</p><ul><li>采用的技术手段不同。</li></ul><p>数据分析主要是靠人的经验来进行分析建模，利用OLAP联机的分析工具。分析的能力受限于分析师本人。也限制了我们数据处理的维度以及属性。</p><p>而机器学习主要靠算法驱动，可以维度可以相当大。</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/0n3d*bugScOBcLqghHs4QIqUr6OGursoE9Vz7etm46E!/b/dMMAAAAAAAAA&amp;bo=2wIMAgAAAAARF*c!&amp;rf=viewer_4" alt></p><p>实际上，部分算法已经很成熟了，比如推荐系统算法等。</p><ul><li><p>参与者不同。</p><p>数据分析主要靠分析师的能力。</p></li></ul><p>而机器学习靠算法来驱动，主要靠数据质量来决定结果，而算法的区别其实没有那么悬殊。</p><ul><li>服务的对象不同。</li></ul><p>数据分析主要面向的还是高层，为他们提供决策驾驶舱。机器学习更多的是面向个人。</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/xrr9KeHA2.Sq6HCjQxnmO9Oi6WYSNz1TgSTo17Iy27M!/b/dLYAAAAAAAAA&amp;bo=WwKPAQAAAAARF*c!&amp;rf=viewer_4" alt></p><h3 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h3><h4 id="分类别"><a href="#分类别" class="headerlink" title="分类别"></a>分类别</h4><p>机器学习的算法相当之多，我们可以进行简单的分类，而且分类的方法也多种多样，</p><p>按学习方法分类别，我们可以把算法分为：</p><ul><li>有监督学习：</li></ul><p>对分类数据提前打好了标签，然后对一堆数据进行训练。</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/LwpGMNnbv1ahr2JT5iLpbnPvKt600XciMLSLtACwgDU!/b/dMMAAAAAAAAA&amp;bo=ywFHAQAAAAARF6w!&amp;rf=viewer_4" alt></p><p>典型的有监督学习算法是分类算法和回归算法，<strong>这两者明确给出了最终的目的是什么。</strong>比如分类算法给出了Y，也就是明确了最终可以区分出那些是垃圾，那些是正常邮件。</p><ul><li>无监督学习</li></ul><p>就是我们最终要分的类别其实我们事先是不知道的。最典型的就是聚类。只能让算法自己的推测出Y是什么。</p><ul><li>半监督学习：也叫强化算法。</li></ul><p>有目的，但是可能不准确，然后一步一步的修正。</p><p>第二种分类的方法是根据我们要解决的问题来进行分类。</p><ul><li>分类与回归：根据问题来进行分类。</li><li>聚类</li><li>标注：给一段文本，对里面的词语打上标签。</li></ul><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/UTDrEq.qu7qWP12vm38ChKXWNmZGNuRA.hJw7jxbq9U!/b/dLYAAAAAAAAA&amp;bo=ugF1AAAAAAARF.4!&amp;rf=viewer_4" alt></p><p>第三种分类是生成模型和判别模型，这种分类算法直指<strong>算法本质</strong>。</p><ul><li>生成模型：它不会告诉你属于哪一类，只是告诉你属于哪一类的概率。</li><li>判别模型：相当于有个函数，给一个输入，就可以告诉这个数据属于哪个一类别，直指最后的目的。</li></ul><p>所以他们回答问题的方式是不一样的。</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/ElHPhx8bHFQQOzYaElB1craJo8g84gX9Vp.aW8vVHbw!/b/dLgAAAAAAAAA&amp;bo=UgJ4AQAAAAARFwk!&amp;rf=viewer_4" alt></p><h4 id="机器学习常见的算法"><a href="#机器学习常见的算法" class="headerlink" title="机器学习常见的算法"></a>机器学习常见的算法</h4><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/mYFrKWrmhequW8QPWkVjx8mGRe8qGGVgSXVBHPjTpCw!/b/dMMAAAAAAAAA&amp;bo=6AOzAQAAAAARF3k!&amp;rf=viewer_4" alt></p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/U*m3TM8xA8u2xhSsDaHG7gPPmBfINz3l7UyA.NGyaKQ!/b/dLgAAAAAAAAA&amp;bo=bANcAQAAAAARFxI!&amp;rf=viewer_4" alt></p><h3 id="机器学习解决问题的流程"><a href="#机器学习解决问题的流程" class="headerlink" title="机器学习解决问题的流程"></a>机器学习解决问题的流程</h3><p>机器学习要解决的问题相对而言还是比较单纯的<strong>，一个是预测的问题，一个是聚类的问题。</strong></p><p>而预测问题无非就是要预测所属的分类要么就是预测数值，本质上就是要预测的Y是个连续型的变量还是一个离散型的变量。</p><p>所以机器学习要解决的问题是比较单纯的。</p><p>为什么会出现了这么多算法呢？他们有没有相似性。</p><p>下面我们可以介绍一下机器学习总的框架，介绍一下算法的通用的思想和指导的原则。</p><p>下面我们来看机器学习是怎么样解决问题的。</p><h4 id="确定目标"><a href="#确定目标" class="headerlink" title="确定目标"></a>确定目标</h4><p>做机器学习之前我们肯定需要先确认业务目标的，看看<strong>业务层面</strong>要解决什么问题。然后</p><ul><li><p>分析业务上有什么样的需求</p></li><li><p>搜集历史数据：数据搜集得越多，则模型构建得更精确。</p></li><li><p>接着就是做很重要的一步就是<strong>数据的预处理</strong>，做整合，提取一些<strong>特征</strong>。</p><p>比如说滴滴打车可能与天气有关，所以天气的数据可能就非常重要，我们可以把它们单独提取出来。</p></li></ul><p>从纯算法来提升性能其实很有限，而数据的质量决定了最后的效果，所以数据的<strong>特征工程</strong>最重要，难点也在如何构建特征工程上。</p><h4 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h4><p><strong>定义模型——&gt;定义损失函数——&gt;优化算法</strong></p><p>接下来就是构建模型。</p><ul><li>首先我们要定义一个模型，其实就一个函数，只是有些参数我们不知道。这个模型是根据我们要解决的问题来定义的。</li></ul><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/qzptXd8Eku6LGisaHEoyhii6VlbvAq4zynUsK6Xr7qY!/b/dD4BAAAAAAAA&amp;bo=vAFPAAAAAAARB8I!&amp;rf=viewer_4" alt></p><ul><li><p>然后定义<strong>损失函数</strong>:做机器学习，其实就是要做预测，既然是预测，所以一定是与真实情况有偏差的。损失函数就是定义一个偏差的大小，就是一个标准。评价的标准，相似程度有多大。评估这个模型好不好。</p><p>回归问题的损失函数比较容易定义，因为回归就是找一个恰当的模型，我们把真实的情况减去使用这个模型得到的值就可以获得到损失函数</p><p>但是分类问题就比较难做了。</p></li><li><p>优化算法：</p><p>让损失函数取最小值的。也就是让函数求最小值。</p></li></ul><p>英文：</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/USXCFOxw7dojn4B05S*sOZW0GTnN6ey9FzCwudCZyrw!/b/dLgAAAAAAAAA&amp;bo=GQK2AQAAAAADB44!&amp;rf=viewer_4" alt></p><p>中文：</p><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/wgFBOMFmMP136ZgsaL3P68FU0ZY4stNEcgEVIL25lxk!/b/dL4AAAAAAAAA&amp;bo=5QGWAQAAAAARF1M!&amp;rf=viewer_4" alt></p><h4 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h4><p>我们是从历史的数据中得到的模型，需要进行验证，</p><ul><li>交叉验证</li><li>效果评估</li></ul><p><img src="http://m.qpic.cn/psb?/V11LBpl80UoTHW/3AfRyyz7xt3o1IM4pV*Yuywujh0DpfsnRb4ofS5WpvA!/b/dL4AAAAAAAAA&amp;bo=fQKYAQAAAAARF8Y!&amp;rf=viewer_4" alt></p><h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p><strong>图片按照色彩聚类</strong></p><p>待续…</p><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] <a href="https://www.jianshu.com/p/ac6b163dc3be" target="_blank" rel="noopener">什么是机器学习</a></p><p>[2] <a href="https://www.imooc.com/learn/717" target="_blank" rel="noopener">初识机器学习-理论篇</a></p><p>[3] <a href="https://www.jianshu.com/p/7f9ba831d055" target="_blank" rel="noopener">初识机器学习</a></p></div><div><div><div style="text-align:center;color:#8e388e;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>Donate</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechat.png" alt="Bomir WeChat Pay"><p>WeChat Pay</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="Bomir Alipay"><p>Alipay</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/08/17/Postman使用教程/" rel="next" title="Postman使用教程"><i class="fa fa-chevron-left"></i> Postman使用教程</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2NC8xOTgwNw=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/wjq1.jpg" alt="Bomir"><p class="site-author-name" itemprop="name">Bomir</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Bicomir" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://twitter.com/Bicomir" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i> Twitter</a></span><span class="links-of-author-item"><a href="http://weibo.com/" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i> 微博</a></span><span class="links-of-author-item"><a href="http://douban.com/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-spinner"></i> 豆瓣</a></span><span class="links-of-author-item"><a href="http://www.zhihu.com/" target="_blank" title="知乎"><i class="fa fa-fw fa-crosshairs"></i> 知乎</a></span><span class="links-of-author-item"><a href="http://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a></li><li class="links-of-blogroll-item"> <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a></li><li class="links-of-blogroll-item"> <a href="http://bit.baidu.com/" title="百度技术学院" target="_blank">百度技术学院</a></li><li class="links-of-blogroll-item"> <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a></li><li class="links-of-blogroll-item"> <a href="https://www.w3cschool.cn/manual" title="W3Cschool参考手册" target="_blank">W3Cschool参考手册</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是机器学习"><span class="nav-number">1.</span> <span class="nav-text">什么是机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是机器学习？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是机器学习？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从数据中寻找规律"><span class="nav-number">1.2.</span> <span class="nav-text">从数据中寻找规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从可视化到函数"><span class="nav-number">1.3.</span> <span class="nav-text">从可视化到函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习发展的源动力"><span class="nav-number">1.4.</span> <span class="nav-text">机器学习发展的源动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务系统发展的历史"><span class="nav-number">1.5.</span> <span class="nav-text">业务系统发展的历史</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活中的机器学习"><span class="nav-number">2.</span> <span class="nav-text">生活中的机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关联规则"><span class="nav-number">2.1.</span> <span class="nav-text">关联规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类"><span class="nav-number">2.2.</span> <span class="nav-text">聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朴素贝叶斯和决策树"><span class="nav-number">2.3.</span> <span class="nav-text">朴素贝叶斯和决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctr预估和协同过滤"><span class="nav-number">2.4.</span> <span class="nav-text">ctr预估和协同过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然语言处理和图像识别"><span class="nav-number">2.5.</span> <span class="nav-text">自然语言处理和图像识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析和机器学习的区别"><span class="nav-number">3.</span> <span class="nav-text">数据分析和机器学习的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用算法"><span class="nav-number">4.</span> <span class="nav-text">常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类别"><span class="nav-number">4.1.</span> <span class="nav-text">分类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习常见的算法"><span class="nav-number">4.2.</span> <span class="nav-text">机器学习常见的算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习解决问题的流程"><span class="nav-number">5.</span> <span class="nav-text">机器学习解决问题的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定目标"><span class="nav-number">5.1.</span> <span class="nav-text">确定目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练模型"><span class="nav-number">5.2.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型评估"><span class="nav-number">5.3.</span> <span class="nav-text">模型评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Bomir</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 访问用户：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人</span><div class="powered-by"></div><span class="site-uv"><i class="fa fa-eye"></i> 访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span> <span class="post-count">博客全站共:80.5k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script type="text/javascript">function ShowGitment(){document.getElementById("gitment-display-button").style.display="none",document.getElementById("gitment-container").style.display="block",new Gitment({id:document.location.href,owner:"Bicomir",repo:"Bicomir.github.io",oauth:{client_id:"6c5e0ad6c2eed3e10798",client_secret:"ce5d97c0db98226836815953baae1063e7440055"}}).render("gitment-container")}</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xD1cJy6EVeCPN9INhM2B8dqL-gzGzoHsz","TOpXmMEy5YAjevsJA3s0QGqY")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript" src="/js/src/love.js"></script><script type="text/javascript" src="/js/src/dynamic_bg.js"></script></body></html>